//#include FuncTest_Classes\UnitTests\defcls.prm

Класс ТестТестовогоСлучая=ТестТестовогоСлучая.txt : ТестовыйСлучай {
	void тест_ЗапускаМетода();
	void тест_Результата_1();
	void тест_Результата_2();
	void тест_Результата_Печать();
	void тест_Падения();
	void тест_Падения_2();
	void тест_НабораТестов();
}

Класс БылЗапущен=БылЗапущен.txt : ТестовыйСлучай
{}

Класс ТестДелегатаФормы=ТестДелегатаФормы.ert : ТестовыйСлучай {
	void Тест_ОткрытияФормы();
	void Тест_ВыполнениеФормулы();
	void Тест_ПерехватОткрытия();
}

Класс БылЗапущенСФормой=БылЗапущенСФормой.ert : ТестовыйСлучайФормы
{}

