__СканыДоков__: 
{
	Комментарий: "Сканы доков"
	Синоним: "Сканы доков"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Док: 
		{
			Тип: Документ
		}
		Спр: 
		{
			Тип: Справочник
		}
	}
	Атрибуты табличной части: 
	{
		Имя: 
		{
			Тип: Строка
			Длина: 50
		}
		Путь: 
		{
			Тип: Строка
			Длина: 300
		}
	}
}
