//#include FuncTest_Classes\UnitTests\defcls.prm

класс Тест_ЗапускТеста = ЗапускТеста.txt : ТестовыйСлучай
{
	void Тест_ЗапускТеста_Пустой();
};

класс Тест_TextTestResult = Тест_TextTestResult.txt : ТестовыйСлучай
{
	void Тест_ТекстИзДвухСтрок();
	void Тест_ПустойТекст();
};

Класс РаботаСФайлами = РаботаСФайлами.txt {
}

//класс Тест_TestBrowser = Тест_TestBrowser.txt : ТестовыйСлучайФормы
//{
//	void Тест_ОбновитьСписокТестов();
//	void Тест_ДобавитьТест();
//	void Тест_ИзменитьТест();
//	void Тест_КопироватьТест();
//	void Тест_УдалитьТест();
//	void Тест_НомерТеста();
//	void Тест_ОбновлениеДанныхТеста();
//	void Тест_ПереносТеста();
//	void Тест_СозданиеКаталога();
//	void Тест_КопироватьКолонкуОжиданий();
//};

класс ТестХранилищаТестов = ТестХранилищаТестов.txt : ТестовыйСлучай
{
	void Тест_АнализКаталога();
	void Тест_ДобавитьТест();
	void Тест_УдалениеКаталогаТестов();
};

Класс ТестХранилищаНаФорме = ТестХранилищаНаФорме.txt : ТестовыйСлучай {
	void Тест_РаскраскаКаталогов();
	void Тест_ПереходВВыбранныйКаталог();
	//void Тест_СозданиеКаталога();
	//void Тест_ПереходВКорневойКаталог();
}

