Перем ТОК_Отладка Экспорт;
//======================================================================
Функция ВзятьКонтекст(Конт)
	Возврат Конт;
КонецФункции // ВзятьКонтекст

//======================================================================
Процедура ТОК_ОтладкаИнициализация() Экспорт
	ТОК_Отладка = СоздатьОбъект("ТОК.Отладка");
	ТОК_Отладка.РежимОтладки = 1;
	ТОК_Отладка.Предупреждать = 0;
КонецПроцедуры // ТОК_ОтладкаИнициализация

//*******************************************
Процедура Сформировать()
	//ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ВзятьКонтекст(Контекст));
	
	ПервыйОбработчикГК = СоздатьОбъект("Тест.Первый");
	ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ПервыйОбработчикГК);
КонецПроцедуры

//======================================================================
Процедура ПриИзмененииРазмераОкна(ТипСобытия,Ширина,Высота) Экспорт
	фн = "ПриИзмененииРазмераОкна";
	ТОК_Отладка.о(фн);
	
	ТОК_Отладка.з(фн);
КонецПроцедуры // ПриИзмененииРазмераОкна

ТОК_ОтладкаИнициализация();
