
класс ТестовыйСлучай = ТестовыйСлучай.txt : ВыполняемыйМодуль
{
	void AssertFail(		 Неопределенный Объект, Строка Метод, Неопределенный Параметр, Число ПроцФунк = 0);
	void ПроверитьИсключение(Неопределенный Объект, Строка Метод, Неопределенный Параметр, Число ПроцФунк = 0);
};

класс ТестовыйСлучайСДанными = ТестовыйСлучайСДанными.txt : ТестовыйСлучай
{};

класс РезультатТеста = РезультатТеста.txt
{};

класс НаборТестов = НаборТестов.txt
{
	void ДобавитьТест(Неопределенный Тест, Строка Описание = "");
	void Запустить(РезультатТеста Результат, Число СообщатьОПрогрессе = 0);
};

класс ЗагрузчикТестов = ЗагрузчикТестов.txt
{
    НаборТестов ЗагрузитьИзКласса(Строка ИмяКласса, Строка Префикс= "тест_");
    НаборТестов ЗарузитьИзСпискаКлассов(СписокЗначений спКлассы, Строка Префикс= "тест_");
};

Класс ДелегатФормы=ДелегатФормы.txt {
	void ОткрытьФорму(...);
};

Класс ТестовыйСлучайФормы = ТестовыйСлучайФормы.txt : ДелегатФормы, ТестовыйСлучай
{};

Класс ТестовыйСлучайФормыСДанными = ТестовыйСлучайФормыСДанными.txt : ДелегатФормы, ТестовыйСлучайСДанными 
{};


