Перем РежимОтладки Экспорт;

Перем Сообщать Экспорт;
Перем Предупреждать Экспорт;

Перем КонтекстОтладки;
Перем КлючКонтекста Экспорт;
Перем УровеньОтладки Экспорт;
Перем РодительОтладки;

//======================================================================
Процедура ПриИзмененииРежимОтладки()
	Если РежимОтладки = 0 Тогда
		Сообщать = 0;
		Предупреждать = 0;
	Иначе
		Сообщать = 1;
	КонецЕсли;
КонецПроцедуры // ПриИзмененииРежимОтладки

Функция ЕстьГлобальнаяПеременная(ИмяПеременной)
	ВыполняемыйМодуль = СоздатьОбъект("ВыполняемыйМодуль");
	ВыполняемыйМодуль.УстановитьМодуль("л = "+ИмяПеременной);
	
	Попытка
		ВыполняемыйМодуль.КомпилироватьМодуль();
		Возврат 1;
	Исключение
		Возврат 0;
	КонецПопытки;
КонецФункции	

//======================================================================
Процедура УстановитьКонтекстОтладки() Экспорт
	КонтекстОтладки = я().ПолучитьКонтекстОкружения();
	КлючКонтекста = ТипЗначенияСтр(КонтекстОтладки)+"_"+_GetPerformanceCounter();
КонецПроцедуры // УстановитьКонтекстОтладкив

//======================================================================
Процедура Конструктор() Экспорт
	РежимОтладки 	= 0;
	Сообщать 		= 0;
	Предупреждать 	= 0;	
	УстановитьКонтекстОтладки();	
КонецПроцедуры // Конструктор

//======================================================================
Процедура Деструктор() Экспорт
	
КонецПроцедуры // Деструктор

//======================================================================
Процедура ПриЗаписи_РежимОтладки(Значение)
	РежимОтладки = Значение;
	ПриИзмененииРежимОтладки();	
КонецПроцедуры // ПриЗаписи_РежимОтладки

//======================================================================
Функция ПолучитьТекстСообщения(Текст)
	Возврат КлючКонтекста + "::" + Текст;	
КонецФункции // ПолучитьТекстСообщения

//======================================================================
Процедура Соо(Текст, ПриостановитьВыполнение = 0) Экспорт
	
	ТекстСообщения = ПолучитьТекстСообщения(Текст);
	
	Если Сообщать = 1 Тогда
		Сообщить(ТекстСообщения);
	КонецЕсли;
	
	Если (Предупреждать = 1) или ((РежимОтладки <> 0) и (ПриостановитьВыполнение = 1)) Тогда
		Предупреждение(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры // Соо

//======================================================================
Процедура о(Текст="") Экспорт
	//я().Соо("#(ОТКРЫТИЕ) "+Текст+" =======================================");
	Если Сообщать = 1 Тогда
		Сообщить("Если "+ПолучитьТекстСообщения(Текст)+" Тогда //=============================================");
	КонецЕсли;	
	Если СокрЛП(Текст) <>  "" Тогда
		я().Соо(Текст);
	КонецЕсли;
КонецПроцедуры // о

//======================================================================
Процедура з(Текст="") Экспорт
	Если СокрЛП(Текст) <>  "" Тогда
		я().Соо(Текст);
	КонецЕсли;
	//я().Соо("#(ЗАКРЫТИЕ) "+Текст+" =======================================");
	Если Сообщать = 1 Тогда
		Сообщить("КонецЕсли; //=============================================");
	КонецЕсли;	
КонецПроцедуры // о