//*******************************************************
//*********************  ОПИСАНИЕ  **********************
//*******************************************************

//
// Класс 1С++ (Внешний отчет/обработка для 1С:Предприятие 7.7)
//
// Подсистема "Сканы доков" v 2.0
// 
// Позволяет, с минимальными изменениями конфы, получить возможность
// в любых документах любой конфигурации добавлять/хранить 
// их электронные сканированные копии в любом количестве (на отдельной 
// вкладке дока, генерируемой программно), а соответственно,
// и просматривать/печатать их из форм документов с этой отдельной вкладки.
// У всех документов появляется дополнительная вкладка (создается программно),
// с названием "Сканы", с которой и можно манипулировать пользователю
// сканами, добавлять новые картинки или удалять. Просматривать
// во внешнем приложении (каком-нибудь граф. редакторе ассоциированном с 
// расширением файла-скана) и печатать из этого внешнено приложения.
// 
// Автор: Венгер Александр, Одесса, 2010 [http://venger.narod.ru]
//
// Используются внешние компоненты:
//   1С++ [http://www.1cpp.ru] и 
//   FormEx [http://www.dorex.ru]
// Скачать свежие версии 1cpp.dll и formex.dll можно тут:
//    1cpp.dll:  http://www.1cpp.ru/images/3/32/Icpp-latest.rar
//    formex.dll:  http://www.dorex.ru/files/?formex_t.zip
// Кидаем их в каталог с базой, либо в папку \Bin основной 
// программы и в глобальном модуле в процедуре 
// "ПриНачалеРаботыСистемы()" пишем две строчки:
//	  ЗагрузитьВнешнююКомпоненту("1cpp.dll"); 
//	  ЗагрузитьВнешнююКомпоненту("formex.dll");
//
// Необходима предварительная установка подсистемы "Фабрика событий".
// Можно найти и скачать на сайте: http://venger.narod.ru
// Или в моем профиле тут: http://infostart.ru/profile/20743/
//
// Подключается вставкой таких строк в глобальный модуль в 
// процедуру "ПриНачалеРаботыСистемы()", после кода загрузки
// внешних компонент (и после кода подключения подсистемы "Фабрика событий"):
//  [Предполагаемый код подключения подсистемы "Фабрика событий"]
// 		__Settings1cpp__=СоздатьОбъект("SettingsManager");
// 		__Settings1cpp__.Set("EnableHookEventsGroupContext",1);
// 		__Перехватчик__=СоздатьОбъект("Перехватчик"); 	
// 		__Перехватчик__.СнятьПерехватСобытийГлобальногоМодуля();
//		__КлассФабрикаСобытий__=СоздатьОбъект("__КлассФабрикаСобытий__");
//		__Перехватчик__.ПерехватитьСобытияГлобальногоМодуля(__КлассФабрикаСобытий__);
//  [-----------------------------------------------------------]
//
//		__КлассПодсистемыСканыДоков__=СоздатьОбъект("__КлассПодсистемыСканыДоков__");
//		__КлассПодсистемыСканыДоков__.ДобавитьДопГлобМодуль();
//		__КлассПодсистемыСканыДоков__.ПодписатьКлассНаСобытияФабрики(__КлассФабрикаСобытий__);
//
//
// Предполагается наличие в конфигурации (есть в предлагаемой md'шке):
//   а) Объявления этого класса в обработке "defcls":
//			//# класс __КлассПодсистемыСканыДоков__ = __КлассПодсистемыСканыДоков__@MD
//			//# {};
//   б) Определения этого класса в обработке "__КлассПодсистемыСканыДоков__",
//      т.е. фактически наличие кода этого класса в конфе в обработке с
//      именем "__КлассПодсистемыСканыДоков__"
//   в) Объекта-Документа в метаданных "__СканыДоков__", который используется как
//      контейнер для хранения сканов документов. Это сугубо служебный док, без
//      кода, форм и т.п. Реквизиты шапки: "Док" - тип "Документ". Реквизиты
//      табличной части: "Имя" - тип "Строка", 50; "Путь" - тип "Строка", 255.
//   г) Обработки "__УборщикСканов__", которая по кнопке "Выполнить" выполняет
//      примерно такой код:
//			Если Вопрос("Это может занять продолжительное время. Продолжить?",1)=1 Тогда
//				__об__СканыДоков__=СоздатьОбъект("__КлассПодсистемыСканыДоков__"); 
//				__об__СканыДоков__.СжатьПапкуСканов();
//				__об__СканыДоков__=0;
//			КонецЕсли;
//

//*******************************************************
//********************  ОБЪЯВЛЕНИЯ  *********************
//*******************************************************

//-------------------------------------------------------
Перем КонтекстФормы Экспорт;
Перем КонтФормы;
Перем ИдКласса,ИдГлобФункции,ИдВидаДоковДляСканов,ИдСлоя,ИдВкладки,ИмяВкладки,
		ИдТЗСканов,ИдКнОбновить,ИдКнНовый,ИдКнУдалить,ИдКнРедактировать,ИдКнПросмотр,ИдТекстАвтор,
		ИмяПапкиДляСканов; 
		
Перем ИдКартинки, ИдТекстТекущаяСтрокаТЗ;
Перем СлучЧисло;

Перем НомерДопГлМодуля;

Перем ТОК_Отладка Экспорт; //+(MA)@TOC, 2020.12.06 [Фабрика событий]

//------------------Внешний интерфейс--------------------
// Метод подключает доп. глобальный модуль.
// Его надо вызывать в глоб. модуле в процедуре "ПриНачалеРаботыСистемы()":
//	__КлассПодсистемыСканыДоков__=СоздатьОбъект("__КлассПодсистемыСканыДоков__");
//	__КлассПодсистемыСканыДоков__.ДобавитьДопГлобМодуль();
Функция ДобавитьДопГлобМодуль() Экспорт Далее

// Уборщик файлов в папке со сканами
// Функция перебирает файлы в папке
// и если в базе в доках сканов такого нет,
// то удаляет его, выводя сообщение.
// Нужна из-за того, что после удаления
// помеченных на удаление объектов штатными средствами
// документы сканов доков удаляются, а файлы нет.
// Вот те файлы, что не были удалены при выполнении
// обработки удаления помеченных объектов из базы,
// и будут удалены.
Функция СжатьПапкуСканов() Экспорт Далее

// Метод включает перехват событий контекста переданной формы
//Процедура ВключитьПерехватСобытийГК(Конт = "") Экспорт Далее

//-------------Формулы контролов на доп. вкладке---------
Функция ПросмотрСканаИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт Далее
Функция РедактироватьСканИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт Далее
Функция УдалитьСканИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт Далее
Функция НовыйСканВТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт Далее
Функция ОбновитьТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт Далее

//-------------Служебные процедуры и функции-------------
Функция GetThis(Конт) Далее

Функция ЕстьПодчиненныеДокиСкановУДока(Док) Далее

Функция СлоиПолучитьСписок(Конт,ТолькоВидимые=0) Далее
Функция ЗакладкиКолВо(Конт) Далее
Функция ЗакладкиВключены(Конт) Далее

Функция ПереводИзДесятичнойВРимскуюСистемуСчисления(Знач ЧислоДляПеревода) Далее
Функция ПереводИзПроизвольнойСистемыСчисленияВДесятичную(Знач СтрокаДляПеревода, Знач ОснованиеЧисла=2, Знач Погрешность=0) Далее

//======================================================================
Процедура ТОК_ОтладкаИнициализация() Экспорт
	ТОК_Отладка = СоздатьОбъект("ТОК.Отладка");
	ТОК_Отладка.РежимОтладки = 1;
	ТОК_Отладка.Предупреждать = 0;
КонецПроцедуры // ТОК_ОтладкаИнициализация


//-------------------------------------------------------
Процедура Конструктор()
	
	ТОК_ОтладкаИнициализация();
	
	ИдКласса="__КлассПодсистемыСканыДоков__"; // В коде глоб. модуля при подключении и коде обработки уборщика, в пофигаторе имя обработки и объявления класса
	ИдГлобФункции="__гл__ФормулаКонтроловНаФормеДляСкановДоков__";
	ИдВидаДоковДляСканов="__СканыДоков__"; // И в пофигаторе, вид дока переименовать
	ИдСлоя="__Сканы__";
	ИдВкладки="__Сканы__";
	ИмяВкладки="СКАНЫ";
	ИдТЗСканов="__фд_тзСканы__";
	ИдКнОбновить="__фд_кнОбновитьСканы__";
	ИдКнНовый="__фд_кнНовыйСкан__";
	ИдКнУдалить="__фд_кнУдалитьСкан__";
	ИдКнРедактировать="__фд_кнРедактироватьСкан__";
	ИдКнПросмотр="__фд_кнПросмотрСкана__";
	ИдТекстАвтор="__фд_текстАвтор__";
	ИмяПапкиДляСканов=КаталогИБ()+"__DocsScans__";
	
	ИдКартинки = "__фд_Изображение__";
	ИдТекстТекущаяСтрокаТЗ = "__фд_текстТекущаяСтрокаТЗ__";
	
	СлучЧисло = _GetPerformanceCounter();

КонецПроцедуры	// Конструктор
//-------------------------------------------------------

//======================================================================
Функция ЭтоДокумент(Объект, ТекСсылка = "")
	Рез = 0;
	Попытка 
		ТекСсылка = Объект.ТекущийДокумент(); 
		Рез = 1
	Исключение 
		ТекСсылка = "";
	КонецПопытки;
	
	Возврат Рез;
КонецФункции // ЭтоДокумент

//======================================================================
Функция ЭтоСправочник(Объект, ТекСсылка = "")
	Рез = 0;
	Попытка 
		ТекСсылка = Объект.ТекущийЭлемент(); 
		Рез = 1
	Исключение 
		ТекСсылка = "";
	КонецПопытки;
	
	Возврат Рез;
КонецФункции // ЭтоДокумент

//======================================================================
Функция ПолучитьСсылку(Объект)
	ТекСсылка = "";
	ЭтоДокумент(Объект, ТекСсылка);
	Если ТекСсылка = "" Тогда
		ЭтоСправочник(Объект, ТекСсылка);
	КонецЕсли;			
	
	Возврат ТекСсылка;
КонецФункции // ПолучитьСсылку
//======================================================================
Функция ПолучитьПодчиненныйДокСкановОбъекта(Объект)
	фн = "ПолучитьПодчиненныйДокСкановОбъекта";
	ТОК_Отладка.о(фн);
	
	ТекСсылка = ПолучитьСсылку(Объект);
	Если ТекСсылка = "" Тогда
		ТОК_Отладка.з(фн + " ::::: 1");
		Возврат "";
	КонецЕсли;
	
	ТОК_Отладка.Соо("перед созданием ПрямойЗапрос");
	ПрямойЗапрос = СоздатьОбъект("ПрямойЗапрос");
	ТОК_Отладка.Соо("Создан ПрямойЗапрос");
	
		ПрямойЗапрос.Текст = "
		|выбрать $скан.ТекущийДокумент как [ТекДокумент $Документ.__СканыДоков__]  
		|из Документ.__СканыДоков__ как скан
		|где $скан.спр = :Объект~
		|объединить
		|выбрать $скан.ТекущийДокумент как [ТекДокумент $Документ.__СканыДоков__]  
		|из Документ.__СканыДоков__ как скан
		|где $скан.док = :Объект~";
		
	ПрямойЗапрос.УстановитьТекстовыйПараметр("Объект", ТекСсылка);
	ТОК_Отладка.Соо("УстановитьТекстовыйПараметр");
	
	итз = ПрямойЗапрос.Выполнить();
	ТОК_Отладка.Соо("ПрямойЗапрос.Выполнить");
	
	Если итз.КоличествоСтрок() = 0 Тогда
		ТОК_Отладка.з(фн + " ::::: 2");
		Возврат "";
	КонецЕсли;
	
	итз.НомерСтроки = 1;
	
	ТОК_Отладка.з(фн);
	Возврат итз.ТекДокумент;
	
КонецФункции // ПолучитьПодчиненныйДокСкановОбъекта
//======================================================================
Функция ЕстьПодчиненныеДокиСкановУОбъекта(Объект)
	ТекДокСкан = ПолучитьПодчиненныйДокСкановОбъекта(Объект);
	Возврат ?(ТекДокСкан = "",0,1);	
КонецФункции // ЕстьПодчиненныеДокиСкановУОбъекта



//-------------------------------------------------------
Функция СобытиеГМ_ПриОткрытии(Конт, ФлагЧтенияНастройки) Экспорт
	фн = "СобытиеГМ_ПриОткрытии";
	ТОК_Отладка.о(фн);
	Рез=1;
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	Если Найти(ФормаРасш.ПолныйТипОбъекта(),"Документ.")>0 Тогда
		Если Найти(ФормаРасш.ПолныйТипОбъекта(),"СканыДоков")<1 Тогда
		Иначе
			Предупреждение("Это служебный документ",5);
			Рез=0;
		КонецЕсли;
	КонецЕсли;
	
	Если ТипЗначенияСтр(Конт) = "ГрупповойКонтекст" Тогда
		КонтФормы = Конт;
	КонецЕсли;		
	Конт.Форма.ИспользоватьЗакладки(1);
	
	ТОК_Отладка.з(фн);
	Возврат Рез;
КонецФункции  // ФС_СобытиеГМ_ПриОткрытии
//-------------------------------------------------------

//-------------------------------------------------------
Функция ПослеОткрытия_СозданиеЭлементовФормы() Экспорт
	
	фн = "ПослеОткрытия_СозданиеЭлементовФормы";
	ТОК_Отладка.о(фн);
	
	КонтОбъекта = КонтекстФормы;//GetThis(Контекст).ПолучитьКонтекстОкружения();
	Если ТипЗначенияСтр(КонтОбъекта) <> "ГрупповойКонтекст" Тогда
		Если ТипЗначенияСтр(КонтФормы) = "ГрупповойКонтекст" Тогда
			КонтОбъекта= КонтФормы;		
		Иначе
			ТОК_Отладка.з(фн + " ::::: 1");
			Возврат 1;
		КонецЕсли;
	КонецЕсли;


	ТекОбъект = ПолучитьСсылку(КонтОбъекта);
	Если ТекОбъект = "" Тогда
		ТОК_Отладка.з(фн + " ::::: 2");
		Возврат 1;
	КонецЕсли;

	
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(КонтОбъекта.Форма);
	ТОК_Отладка.Соо("ФормаРасш :: " + ФормаРасш.ПолныйТипОбъекта());
	
	Если ЗакладкиВключены(КонтОбъекта)<=0 Тогда
		КонтОбъекта.Форма.ИспользоватьЗакладки(1);
	КонецЕсли;
	ТОК_Отладка.Соо("ЗакладкиВключены :: " + ЗакладкиВключены(КонтОбъекта));
	
	Если ЗакладкиКолВо(КонтОбъекта)<=0 Тогда
		СпСлои=СлоиПолучитьСписок(КонтОбъекта,0);
		НазвЗакладки=СпСлои.ПолучитьЗначение(1);
		КонтОбъекта.Форма.Закладки.ДобавитьЗначение(НазвЗакладки,НазвЗакладки);		
	КонецЕсли;
	ТОК_Отладка.Соо("ЗакладкиКолВо :: " + ЗакладкиКолВо(КонтОбъекта));
	
	Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект)>0 Тогда
		КонтОбъекта.Форма.Закладки.ДобавитьЗначение(ИдВкладки,"(!) "+ИмяВкладки);
	Иначе
		КонтОбъекта.Форма.Закладки.ДобавитьЗначение(ИдВкладки,ИмяВкладки);	
	КонецЕсли;
	ТОК_Отладка.Соо("ЕстьПодчиненныеДокиСкановУОбъекта :: " + ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект));
	
	// Формируем полностью программно слой "Сканы",
	// т.е. контролы, со всеми функциями реакции, 
	// заполненные данными, если есть, и скрываем его.
	ШиринаФ=ФормаРасш.Ширина;	
	ВысотаФ=ФормаРасш.Высота;
	
	ФлагДоступностиКонтролов=1;
	ФлагДоступностиКонтролов=?(КонтОбъекта.Форма.ТолькоПросмотр()=1,0,1);
	Если ФлагДоступностиКонтролов<>0 Тогда
		//ФлагДоступностиКонтролов=ПравоДоступа("Корректировка",""+ТипЗначенияСтр(ТекДок)+"."+ТекДок.Вид());	
	КонецЕсли;
	Если ФлагДоступностиКонтролов<>0 Тогда

		//-(MA)@TOC, [Фабрика событий] 2020-10-08 02:19:09
		//		Попытка
		//			КлассПодсистемыДопПраваДоков = СоздатьОбъект("__КлассПодсистемыДопПраваДоков__");
		//			Если КлассПодсистемыДопПраваДоков.МожноРедактироватьДок(ТекДок)=0 Тогда // Запрещено
		//				ФлагДоступностиКонтролов=0;
		//			КонецЕсли;
		//			КлассПодсистемыДопПраваДоков = 0;
		//		Исключение
		//		КонецПопытки;
		///(MA)@TOC, [Фабрика событий] 2020-10-08 02:19:09

	КонецЕсли;
	                                                 
	// 0. Формируем картинку скана на форме
	ф_кнКартинка=ФормаРасш.ДобавитьАтрибут(ИдКартинки,10); 
	ф_кнКартинка.Заголовок = "";
	ф_кнКартинка.Слой=ИдСлоя;
	ЛевоК=ШиринаФ/100; ВерхК=ВысотаФ/100*15; ШиринаК=ШиринаФ/100*25; ВысотаК=ВысотаФ/100*25;
	ф_кнКартинка.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);
	Картинка = СоздатьОбъект("Картинка");
	//Картинка.Загрузить("E:\1s\Test\Etnolinia\Фото\Лого.bmp");	
	ф_кнКартинка.Значение.УстановитьКартинку(Картинка);         
	ф_кнКартинка.Значение.РежимРисования(3);
	ф_кнКартинка.Стиль = 1476558859;
	//ф_кнКартинка.Заголовок="Изображение";
	//ф_кнКартинка.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнКартинка.Идентификатор+""")";
	//ф_кнКартинка.Подсказка="Открыть во внешнем приложении, ассоциированном с таким расширением файла";
	
	// 1. Формируем таблицу значений - список сканов
	ф_тзСканы=ФормаРасш.ДобавитьАтрибут(ИдТЗСканов,15);
	ф_тзСканы.Слой=ИдСлоя;
	//ЛевоК=ШиринаФ/100*10; ВерхК=ВысотаФ/100*15; ШиринаК=ШиринаФ/100*98; ВысотаК=ВысотаФ/100*80; 
	ЛевоК=ЛевоК + ШиринаК + ШиринаФ/100; ШиринаК=ШиринаФ-ШиринаК; ВысотаК=ВысотаФ/100*80;
	ф_тзСканы.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_тзСканы.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_тзСканы.Идентификатор+""")";
	ф_тзСканы.Подсказка="Список сканов дока";
	//ф_тзСканы.Доступность=ФлагДоступностиКонтролов;
	
	// 2. Формируем кнопки

	ф_кнПросмотрСкана=ФормаРасш.ДобавитьАтрибут(ИдКнПросмотр,3);
	ф_кнПросмотрСкана.Слой=ИдСлоя;
	ЛевоК=ШиринаФ/100; ВерхК=ВысотаФ/100; ШиринаК=ШиринаФ/100*26; ВысотаК=ВысотаФ/100*13;
	ф_кнПросмотрСкана.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_кнПросмотрСкана.Заголовок="ПРОСМОТР/ПЕЧАТЬ";
	ф_кнПросмотрСкана.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнПросмотрСкана.Идентификатор+""")";
	ф_кнПросмотрСкана.Подсказка="Открыть во внешнем приложении, ассоциированном с таким расширением файла";

	//ф_кнПросмотрСкана.Доступность=ФлагДоступностиКонтролов;

	ф_кнНовыйСкан=ФормаРасш.ДобавитьАтрибут(ИдКнНовый,3);
	ф_кнНовыйСкан.Слой=ИдСлоя;
	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100; ШиринаК=ШиринаФ/100*17;	
	ф_кнНовыйСкан.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_кнНовыйСкан.Заголовок="НОВЫЙ";
	ф_кнНовыйСкан.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнНовыйСкан.Идентификатор+""")";
	ф_кнНовыйСкан.Подсказка="Добавить новый скан";
	ф_кнНовыйСкан.Доступность=ФлагДоступностиКонтролов;

	ф_кнРедактироватьСкан=ФормаРасш.ДобавитьАтрибут(ИдКнРедактировать,3);
	ф_кнРедактироватьСкан.Слой=ИдСлоя;
	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;	
	ф_кнРедактироватьСкан.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_кнРедактироватьСкан.Заголовок="ИЗМЕНИТЬ";
	ф_кнРедактироватьСкан.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнРедактироватьСкан.Идентификатор+""")";
	ф_кнРедактироватьСкан.Подсказка="Редактировать название скана";
	ф_кнРедактироватьСкан.Доступность=ФлагДоступностиКонтролов;
	
	ф_кнУдалитьСкан=ФормаРасш.ДобавитьАтрибут(ИдКнУдалить,3);
	ф_кнУдалитьСкан.Слой=ИдСлоя;
	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;	
	ф_кнУдалитьСкан.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_кнУдалитьСкан.Заголовок="УДАЛИТЬ";
	ф_кнУдалитьСкан.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнУдалитьСкан.Идентификатор+""")";
	ф_кнУдалитьСкан.Подсказка="Удалить скан";
	ф_кнУдалитьСкан.Доступность=ФлагДоступностиКонтролов;

	ф_кнОбновитьСканы=ФормаРасш.ДобавитьАтрибут(ИдКнОбновить,3);
	ф_кнОбновитьСканы.Слой=ИдСлоя;
	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;
	ф_кнОбновитьСканы.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_кнОбновитьСканы.Заголовок="ОБНОВИТЬ";
	ф_кнОбновитьСканы.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_кнОбновитьСканы.Идентификатор+""")";
	ф_кнОбновитьСканы.Подсказка="Обновить список сканов";
	//ф_кнОбновитьСканы.Доступность=ФлагДоступностиКонтролов;

	ф_текстАвтор=ФормаРасш.ДобавитьАтрибут(ИдТекстАвтор,1);
	ф_текстАвтор.Слой=ИдСлоя;
	ЛевоК=ШиринаФ/100; ВысотаК=ВысотаФ/100*5; ВерхК=ВысотаФ-ВысотаК; ШиринаК=ШиринаФ-ЛевоК*2;
	ф_текстАвтор.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_текстАвтор.Значение="(c) Venger Alex, 2010";
	ф_текстАвтор.Формула="";
	ф_текстАвтор.Подсказка=""; 
	
	ф_текстТекущаяСтрокаТЗ=ФормаРасш.ДобавитьАтрибут(ИдТекстТекущаяСтрокаТЗ,1);
	ф_текстТекущаяСтрокаТЗ.Слой=ИдСлоя;
	ЛевоК=ЛевоК + ШиринаК + ШиринаФ/100; ВысотаК=ВысотаФ/100*5; ВерхК=ВысотаФ-ВысотаК; ШиринаК=ШиринаФ-ЛевоК*2;
	ф_текстТекущаяСтрокаТЗ.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	ф_текстТекущаяСтрокаТЗ.Значение="";
	ф_текстТекущаяСтрокаТЗ.Формула=ИдГлобФункции+"(Контекст,"""+ф_тзСканы.Идентификатор+""","""+ф_текстТекущаяСтрокаТЗ.Идентификатор+""")";;
	ф_текстТекущаяСтрокаТЗ.Подсказка="";
	
	КонтОбъекта.Форма.ИспользоватьСлой(ИдСлоя,0);
	
	ФормаРасш.ПодсветкаЗакладки(Число(ЗакладкиКолВо(КонтОбъекта)), 1);	

	// Заполняем значениями ТЗ
	ОбновитьТЗСкановДоковНаФорме(КонтОбъекта,ф_тзСканы.Идентификатор);
	
	ТОК_Отладка.з(фн);
	Возврат 1;
КонецФункции	// Событие_ПослеОткрытия
//-------------------------------------------------------	


//-------------------------------------------------------
Функция Событие_ПослеОткрытия() Экспорт
	фн = "Событие_ПослеОткрытия";
	ТОК_Отладка.о(фн);
	
	Попытка
		ВыполняемыйМодуль = СоздатьОбъект("ВыполняемыйМодуль");
		ВыполняемыйМодуль.УстановитьМодуль("
			|л = __КлассПодсистемыСканыДоков_Установлен;");
		ВыполняемыйМодуль.КомпилироватьМодуль();
		ВыполняемыйМодуль.ВыполнитьМодуль();
	Исключение
		ДобавитьДопГлобМодуль();
	КонецПопытки;	
	
	Рез=1;
	КонтФормы = КонтекстФормы;
	ТОК_Отладка.Соо("КонтФормы :: "+КонтФормы);
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(КонтФормы.Форма);
	ТОК_Отладка.Соо("ФормаРасш :: "+ФормаРасш.ПолныйТипОбъекта());
	
	Сообщить(ФормаРасш.ПолныйТипОбъекта());
	Если (Найти(ФормаРасш.ПолныйТипОбъекта(),"СканыДоков")>0) Тогда
		ТОК_Отладка.з(фн + " :::: 1");
		Возврат Рез;	
	КонецЕсли;	
	
	Если (Найти(ФормаРасш.ПолныйТипОбъекта(),"Справочник.")>0)
		и (Найти(ФормаРасш.ПолныйТипОбъекта(),"ФормаСписка")>0) Тогда
		ТОК_Отладка.з(фн + " :::: 2");
		Возврат Рез;	
	КонецЕсли;	
	
	Рез=ПослеОткрытия_СозданиеЭлементовФормы();
	
	ТОК_Отладка.з(фн);
	Возврат Рез;
КонецФункции  // ФС_Событие_ПослеОткрытия
//-------------------------------------------------------


//-------------------------------------------------------	
Функция Результат_ПриИзмененииРазмераОкна(ТипСобытия,Ширина,Высота) Экспорт
	Рез=1;
	Если ТипСобытия=1 Тогда
		Возврат Рез;
	КонецЕсли;
	Если (Ширина<=0) ИЛИ (Высота<=0) Тогда
		Возврат Рез;		
	КонецЕсли;
	//ШиринаФ=Ширина;	ВысотаФ=Высота;
	
	КонтОбъекта = GetThis(Контекст).ПолучитьКонтекстОкружения();
	Если ТипЗначенияСтр(КонтОбъекта) <> "ГрупповойКонтекст" Тогда
		Если ТипЗначенияСтр(КонтФормы) = "ГрупповойКонтекст" Тогда
			КонтОбъекта= КонтФормы;		
		Иначе
			Возврат Рез;
		КонецЕсли;
	КонецЕсли;
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(КонтОбъекта.Форма);
	ШиринаФ=ФормаРасш.Ширина;	
	ВысотаФ=ФормаРасш.Высота;
	
	//+(MA)@TOC 2020.11.24 [Добавление картинки на форму]
	// Для Картинки	
	ЛевоК=ШиринаФ/100; ВерхК=ВысотаФ/100*15; ШиринаК=ШиринаФ/100*25; ВысотаК=ШиринаК;
	Попытка                                                                                 
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКартинки);
		Картинка = ф_Контрол.Значение;
		//ПустаяКартинка = СоздатьОбъект("Картинка");
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
		//ф_Контрол.Значение.УстановитьКартинку(ПустаяКартинка);
		//ф_Контрол.Значение.УстановитьКартинку(Картинка);
		КонтОбъекта.Форма.Обновить();
	Исключение
		Возврат Рез;
	КонецПопытки;
	
	// Для ТЗ	
	//ЛевоК=ШиринаФ/100; ВерхК=ВысотаФ/100*15; ШиринаК=ШиринаФ/100*98; ВысотаК=ВысотаФ/100*80; 
	ЛевоК=ЛевоК + ШиринаК + ШиринаФ/100; ВерхК=ВысотаФ/100*15; ШиринаК=ШиринаФ/100*70; ВысотаК=ВысотаФ/100*80;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдТЗСканов);		
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;


	
	// Для кнопок
	ЛевоК=ШиринаФ/100; ВерхК=ВысотаФ/100; ШиринаК=ШиринаФ/100*26; ВысотаК=ВысотаФ/100*13;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКнПросмотр);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;
	
	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100; ШиринаК=ШиринаФ/100*17;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКнНовый);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;

	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКнРедактировать);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;

	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКнУдалить);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;

	ЛевоК=ЛевоК+ШиринаК+ШиринаФ/100;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдКнОбновить);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;
	
	ЛевоК=ШиринаФ/100; ВысотаК=ВысотаФ/100*5; ВерхК=ВысотаФ-ВысотаК; ШиринаК=ШиринаФ-ЛевоК*2;
	Попытка
		ф_Контрол=ФормаРасш.ПолучитьАтрибут(ИдТекстАвтор);	
		ф_Контрол.УстановитьКоординаты(ЛевоК, ВерхК, ШиринаК, ВысотаК);	
	Исключение
		Возврат Рез;
	КонецПопытки;
	
	Возврат Рез;
КонецФункции	// Событие_ПриИзмененииРазмераОкна
//-------------------------------------------------------	


//-------------------------------------------------------	
Функция Событие_ПриИзмененииРазмераОкна(ТипСобытия,Ширина,Высота) Экспорт // @# (Есть изменения) (MA)@TOC  
	Рез=1;
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(КонтФормы.Форма);
	
	Рез=Результат_ПриИзмененииРазмераОкна(ТипСобытия,Ширина,Высота);
	Возврат Рез;	
КонецФункции // ФС_Событие_ПриИзмененииРазмераОкна
//-------------------------------------------------------


//-------------------------------------------------------
Функция Результат_ПриВыбореЗакладки(Ном,Зн) Экспорт
	Рез=1;
	КонтОбъекта = GetThis(Контекст).ПолучитьКонтекстОкружения();
	Если ТипЗначенияСтр(КонтОбъекта) <> "ГрупповойКонтекст" Тогда
		Если ТипЗначенияСтр(КонтФормы) = "ГрупповойКонтекст" Тогда
			КонтОбъекта= КонтФормы;		
		Иначе
			Возврат Рез;
		КонецЕсли;
	КонецЕсли;
	
		//*(MA)@TOC, [Фабрика событий] 2020-10-08 01:22:16
		//	Попытка
		//		ТекДок = КонтОбъекта.ТекущийДокумент();
		//		Если ТипЗначения(ТекДок)<>12 Тогда // Тип =12 - Документ
		//			Возврат Рез;
		//		КонецЕсли;
		//	Исключение
		//		Возврат Рез;
		//	КонецПопытки;
		// -------- заменено на:
		ТекОбъект = ПолучитьСсылку(КонтОбъекта);
		Если ТекОбъект = "" Тогда
			Возврат Рез;
		КонецЕсли;			
		///(MA)@TOC, [Фабрика событий] 2020-10-08 01:22:16
	
	ПозВкладкиСканов=КонтОбъекта.Форма.Закладки.НайтиЗначение(ИдВкладки);
	Если ПозВкладкиСканов>0 Тогда
		Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект)>0 Тогда			
			КонтОбъекта.Форма.Закладки.УстановитьЗначение(ПозВкладкиСканов,ИдВкладки,"(!) "+ИмяВкладки);
		Иначе				
			КонтОбъекта.Форма.Закладки.УстановитьЗначение(ПозВкладкиСканов,ИдВкладки,ИмяВкладки);
		КонецЕсли;
	КонецЕсли;
		
	КонтОбъекта.Форма.ИспользоватьСлой(Зн,2);
	
	Если Зн=ИдВкладки Тогда
		Рез=0;
	КонецЕсли;
	
	Возврат Рез;
КонецФункции  // Событие_ПриВыбореЗакладки
//-------------------------------------------------------

//-------------------------------------------------------
Функция Событие_ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки) Экспорт
	Рез=1;
	
	Сообщить(ИдКласса+"::ФС_Событие_ПриВыбореЗакладки::КонтФормы = "+КонтФормы);
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(КонтФормы.Форма);
	Если (Найти(ФормаРасш.ПолныйТипОбъекта(),"СканыДоков")>0) Тогда
		Возврат Рез;	
	КонецЕсли;		
	
	Рез=Результат_ПриВыбореЗакладки(НомерЗакладки,ЗначениеЗакладки);
	
	Возврат Рез;
КонецФункции	// ФС_Событие_ПриВыбореЗакладки
//-------------------------------------------------------


//-------------------------------------------------------
Функция СобытиеГМ_ПриУдаленииДокумента(Док,Режим) Экспорт
	Рез=1;
	ВидДока=СокрЛП(Док.Вид());
	Пометка=?(Число(Док.ПометкаУдаления())=0,1,0);
	
	// Пометка на удаление доков
	Если Режим=0 Тогда
		Если ВидДока=ИдВидаДоковДляСканов Тогда
			Предупреждение("Это служебный документ, интерактивная пометка на удаление для него не актуальна",5);
			//Сообщить("Это служебный документ, интерактивная пометка на удаление для него не актуальна","i");
			Рез=0;
			Возврат Рез;
		Иначе
			// Помечаем и все подчиненные
			ТекДок=Док;
			Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
				Рез=0;
				Возврат Рез;
			КонецЕсли;
			Если ТекДок.Выбран()=0 Тогда
				Рез=0;
				Возврат Рез;
			КонецЕсли; 
		
			СканыДоков=СоздатьОбъект("Документ");
			СканыДоков.ВыбратьПодчиненныеДокументы(,,ТекДок);
			Пока СканыДоков.ПолучитьДокумент() = 1 Цикл
				Если СканыДоков.Выбран()<=0 Тогда
					Продолжить;
				КонецЕсли;
				Если СканыДоков.Вид()<>ИдВидаДоковДляСканов Тогда
					Продолжить;
				КонецЕсли;
				
				Если Пометка=0 Тогда
					СканыДоков.СнятьПометкуУдаления();
				Иначе
					СканыДоков.Удалить(0);	
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;
	Иначе	// Непосредственное удаление
	КонецЕсли;	

	Возврат Рез;	
КонецФункции  // СобытиеГМ_ПриУдаленииДокумента
//-------------------------------------------------------

//-------------------------------------------------------
Функция ФС_СобытиеГМ_ПриУдаленииДокумента(Издатель, спПарам) Экспорт
	Рез=1;
	Если ТипЗначенияСтр(спПарам)<>"СписокЗначений" Тогда
		Возврат Рез;	
	КонецЕсли;
	Док=спПарам.Получить("Док");
	Режим=спПарам.Получить("Режим");

	Рез=СобытиеГМ_ПриУдаленииДокумента(Док,Режим);
	
	Возврат Рез;
КонецФункции  // ФС_СобытиеГМ_ПриУдаленииДокумента
//-------------------------------------------------------

/////////////////////////////////////////////////////////
//******** Формулы контролов на доп. вкладке **********//
/////////////////////////////////////////////////////////

//-------------------------------------------------------
Функция ОбновитьТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	
	ТзСканов.Очистить();
	ТзСканов.НоваяКолонка("Ном",,,,"№",5);
	ТзСканов.НоваяКолонка("Имя",,,,"Имя",30);
	ТзСканов.НоваяКолонка("Есть",,,,"+/-",5);	
	ТзСканов.НоваяКолонка("Путь");
	ТзСканов.НоваяКолонка("Док");
	ТзСканов.НоваяКолонка("НомСтрДок");
	ТзСканов.ВидимостьКолонки("Путь",0);
	ТзСканов.ВидимостьКолонки("Док",0);
	ТзСканов.ВидимостьКолонки("НомСтрДок",0);
	

	//*(MA)@TOC, [feature/1] 2020-11-26 14:17:03
	//	Попытка
	//		ТекДок = Конт.ТекущийДокумент();
	//		Если (ТипЗначения(ТекДок)<>12) ИЛИ (ТекДок.Выбран()=0) Тогда // Тип =12 - Документ
	//			Возврат "";
	//		КонецЕсли;
	//	Исключение
	//		Возврат "";
	//	КонецПопытки;
	// -------- заменено на:
	ТекОбъект = ПолучитьСсылку(Конт);
	Если ТекОбъект = "" Тогда
		Возврат "";
	КонецЕсли;
	///(MA)@TOC, [feature/1] 2020-11-26 14:17:03

	
	// Выбрать все подчиненные документу не помеченные на удаление
	// документы вида "СканыДоков" и записать их в ТЗ на форме

	//*(MA)@TOC, [feature/1] 2020-11-26 13:03:57
	//	СканыДоков=СоздатьОбъект("Документ");
	//	СканыДоков.ВыбратьПодчиненныеДокументы(,,ТекДок);
	//	Пока СканыДоков.ПолучитьДокумент() = 1 Цикл
	//		Сч=1+Сч;
	//		Состояние("Обработка сканов дока: "+Сч);
	//		
	//		Если СканыДоков.Выбран()<=0 Тогда
	//			Продолжить;
	//		КонецЕсли;
	//		
	//		
	//		Если СканыДоков.Вид()<>ИдВидаДоковДляСканов Тогда
	//			Продолжить;
	//		КонецЕсли;
	//		Если СканыДоков.ПометкаУдаления()>0 Тогда
	//			Продолжить;
	//		КонецЕсли;
	//		
	//		СканыДоков.ВыбратьСтроки();
	//		Пока СканыДоков.ПолучитьСтроку() = 1 Цикл
	//			Сч=1+Сч;
	//			Состояние("Обработка сканов дока: "+Сч);
	//			ТзСканов.НоваяСтрока();
	//			ТзСканов.Ном = ПереводИзДесятичнойВРимскуюСистемуСчисления(СканыДоков.НомерСтроки);
	//			ТзСканов.Имя = СканыДоков.Имя;
	//			ТзСканов.Есть = ?((ФС.СуществуетФайл(ИмяПапкиДляСканов+"\"+СканыДоков.Путь)>0) И (ПустаяСтрока(СокрЛП(СканыДоков.Путь))=0),"+","-");
	//			ТзСканов.Путь = СокрЛП(СканыДоков.Путь);	
	//			ТзСканов.Док = СканыДоков.ТекущийДокумент();
	//			ТзСканов.НомСтрДок = СканыДоков.НомерСтроки;
	//		КонецЦикла;
	//	КонецЦикла;
	// -------- заменено на:
		СканыДоков=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
		Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект) = 1 Тогда
			СканыДоков.НайтиДокумент(ПолучитьПодчиненныйДокСкановОбъекта(ТекОбъект).ТекущийДокумент());
		Иначе
			Возврат "";
		КонецЕсли;	
		
		СканыДоков.ВыбратьСтроки();
		Пока СканыДоков.ПолучитьСтроку() = 1 Цикл
			Сч=1+Сч;
			Состояние("Обработка сканов дока: "+Сч);
			ТзСканов.НоваяСтрока();
			ТзСканов.Ном = ПереводИзДесятичнойВРимскуюСистемуСчисления(СканыДоков.НомерСтроки);
			ТзСканов.Имя = СканыДоков.Имя;
			ТзСканов.Есть = ?((ФС.СуществуетФайл(ИмяПапкиДляСканов+"\"+СканыДоков.Путь)>0) И (ПустаяСтрока(СокрЛП(СканыДоков.Путь))=0),"+","-");
			ТзСканов.Путь = СокрЛП(СканыДоков.Путь);	
			ТзСканов.Док = СканыДоков.ТекущийДокумент();
			ТзСканов.НомСтрДок = СканыДоков.НомерСтроки;
		КонецЦикла;
	///(MA)@TOC, [feature/1] 2020-11-26 13:03:57

	Состояние("");
	Возврат "";
КонецФункции	// ОбновитьТЗСкановДоковНаФорме
//-------------------------------------------------------

//-------------------------------------------------------
Функция НовыйСканВТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	
	Попытка

		//*(MA)@TOC, [Фабрика событий] 2020-10-08 01:19:12
		//		ТекОбъект = Конт.ТекущийДокумент();
		//		Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
		//			Возврат "";
		//		КонецЕсли;
		// -------- заменено на:
		ТекОбъект = ПолучитьСсылку(Конт);
		Если ТекОбъект = "" Тогда
		КонецЕсли;
		///(MA)@TOC, [Фабрика событий] 2020-10-08 01:19:12

	Исключение
		Возврат "";
	КонецПопытки;
	
	Если ТекОбъект.Выбран()=0 Тогда
		Предупреждение("Прежде запишите или проведите текущий документ",5);
		//Сообщить("Прежде запишите или проведите текущий документ","i");	
		Возврат "";
	КонецЕсли; 

	// Спрашиваем файл и строку у пользователя,
	ИмяФайла="";
	ПутьФайла="";
	Если ФС.СуществуетФайл(ИмяПапкиДляСканов)<=0 Тогда
		ФС.СоздатьКаталог(ИмяПапкиДляСканов);
	КонецЕсли;
	ВыбИмяФайла=""; ВыбКаталогФайла=КаталогВременныхФайлов();
	//Если ФС.ВыбратьФайлКартинки(0,ВыбИмяФайла,ВыбКаталогФайла,"Выберите файл скана")<=0 Тогда
	Если ФС.ВыбратьФайл(0,ВыбИмяФайла,ВыбКаталогФайла,"Выберите файл скана")<=0 Тогда
		Возврат "";
	КонецЕсли;
	ВыбКаталогФайла=СокрЛП(ВыбКаталогФайла);
	ВыбИмяФайла=СокрЛП(ВыбИмяФайла);
	ПутьФайла=ВыбКаталогФайла+ВыбИмяФайла;
	РасширениеФайла=ВыбИмяФайла;
	Для Сч=1 По СтрЧислоВхождений(ВыбИмяФайла,".") Цикл
		ИндТчк=Найти(РасширениеФайла,".");
		Если ИндТчк<=0 Тогда
			Прервать;
		КонецЕсли;
		РасширениеФайла=Прав(РасширениеФайла,СтрДлина(РасширениеФайла)-ИндТчк);
	КонецЦикла;
	СвобМестоНаДискеБазы=Число(ФС.СвободноеМестоНаДиске(ИмяПапкиДляСканов));
	СвобМестоНаДискеБазы=?(СвобМестоНаДискеБазы<(-1),-1*СвобМестоНаДискеБазы,СвобМестоНаДискеБазы);
	FileSize=0; ФС.АтрибутыФайла(ПутьФайла, FileSize); 
	FileSize=Число(?(Число(FileSize)<(-1),-1*Число(FileSize),FileSize));
	Если СвобМестоНаДискеБазы < FileSize Тогда
		Предупреждение("Нет места на диске с базой для добавления нового файла-скана",5);
		//Сообщить("Нет места на диске с базой для добавления нового файла-скана","i");
		Возврат "";
	КонецЕсли;
	
	ВыбСтрокаИмени=ВыбИмяФайла;
	ВвестиСтроку(ВыбСтрокаИмени,"Введите инф. имя для скана",50,0);
	ИмяФайла=СокрЛП(ВыбСтрокаИмени);
	
	Сервис=СоздатьОбъект("Сервис");
	НовИмяФайла=Сервис.ПолучитьGUID();
	НовИмяФайла=СтрЗаменить(НовИмяФайла,"-","_");
	НовИмяФайла=СтрЗаменить(НовИмяФайла,"{","");
	НовИмяФайла=СтрЗаменить(НовИмяФайла,"}","");
	Если ПустаяСтрока(РасширениеФайла)<=0 Тогда
		НовИмяФайла=НовИмяФайла+"."+РасширениеФайла;	
	КонецЕсли;
	
	Пока ФС.СуществуетФайл(ИмяПапкиДляСканов+"\"+НовИмяФайла)>0 Цикл
		НовИмяФайла=Сервис.ПолучитьGUID();
		НовИмяФайла=СтрЗаменить(НовИмяФайла,"-","_");
		НовИмяФайла=СтрЗаменить(НовИмяФайла,"{","");
		НовИмяФайла=СтрЗаменить(НовИмяФайла,"}","");
		Если ПустаяСтрока(РасширениеФайла)<=0 Тогда
			НовИмяФайла=НовИмяФайла+"."+РасширениеФайла;	
		КонецЕсли;
	КонецЦикла;
	
	ФС.КопироватьФайл(ПутьФайла,ИмяПапкиДляСканов+"\"+НовИмяФайла,0);
	ПутьФайла=НовИмяФайла;

	// Узнать, есть ли подчиненные доки-сканы у этого дока,
	// если нет, создать новый док-скан. Если есть, взять первый.
	// И в этот док и добавить строку, записать док, используя
	// взятые у пользователя значения пути к файлу и имени.
	Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект)=0 Тогда
		НовДокСкан=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
		НовДокСкан.Новый();
		//НовДокСкан.НомерДок = ;
		// Для нумерации в распределенных ИБ
		НовДокСкан.УстановитьНовыйНомер(СокрЛП(ТекущаяИБКод()));
		НовДокСкан.ДатаДок = РабочаяДата();

		//*(MA)@TOC, [Фабрика событий] 2020-10-08 01:47:10
		//		НовДокСкан.Док = ТекДок;
		Если ЭтоДокумент(ТекОбъект) = 1 Тогда
			НовДокСкан.Док = ТекОбъект;
		ИначеЕсли ЭтоСправочник(ТекОбъект) = 1 Тогда
			НовДокСкан.Спр = ТекОбъект;
		КонецЕсли;
		
		///(MA)@TOC, [Фабрика событий] 2020-10-08 01:47:10

		НовДокСкан.Записать();
	Иначе

		//*(MA)@TOC, [Фабрика событий] 2020-10-08 01:43:30
		//		СканыДоков=СоздатьОбъект("Документ");
		//		СканыДоков.ВыбратьПодчиненныеДокументы(,,ТекДок);
		//		Пока СканыДоков.ПолучитьДокумент() = 1 Цикл
		//			Если СканыДоков.Выбран()<=0 Тогда
		//				Продолжить;
		//			КонецЕсли;
		//			Если СканыДоков.Вид()<>ИдВидаДоковДляСканов Тогда
		//				Продолжить;
		//			КонецЕсли;
		//			Если СканыДоков.ПометкаУдаления()>0 Тогда
		//				Продолжить;
		//			КонецЕсли;
		//			
		//			НовДокСкан=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
		//			НовДокСкан.НайтиДокумент(СканыДоков.ТекущийДокумент());
		//			
		//			Прервать;
		//		КонецЦикла;
		// -------- заменено на:
		
			НовДокСкан=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
			НовДокСкан.НайтиДокумент(ПолучитьПодчиненныйДокСкановОбъекта(ТекОбъект).ТекущийДокумент());
	
		///(MA)@TOC, [Фабрика событий] 2020-10-08 01:43:30

	КонецЕсли;
	
	НовДокСкан.НоваяСтрока();
	НовДокСкан.Имя = ИмяФайла;
	НовДокСкан.Путь = ПутьФайла;
	НовДокСкан.Записать(); 
	
	//Заполняем ТЗ
	ТзСканов.НоваяСтрока();
	ТзСканов.Ном = ПереводИзДесятичнойВРимскуюСистемуСчисления(ТзСканов.КоличествоСтрок());
	ТзСканов.Имя = ИмяФайла;
	ТзСканов.Есть = ?((ФС.СуществуетФайл(ИмяПапкиДляСканов+"\"+ПутьФайла)>0) И (ПустаяСтрока(СокрЛП(ПутьФайла))=0),"+","-");
	ТзСканов.Путь = СокрЛП(ПутьФайла);	
	ТзСканов.Док = НовДокСкан;
	ТзСканов.НомСтрДок = НовДокСкан.КоличествоСтрок();
	
	Возврат "";
КонецФункции	// НовыйСканВТЗСкановДоковНаФорме
//-------------------------------------------------------

//-------------------------------------------------------
Функция УдалитьСканИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт //@# (Есть изменения) (MA)@TOC  
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	

	//*(MA)@TOC, [feature/1] 2020-11-26 14:23:19
	//	Попытка
	//		ТекДок = Конт.ТекущийДокумент();
	//		Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
	//			Возврат "";
	//		КонецЕсли;
	//	Исключение
	//		Возврат "";
	//	КонецПопытки;
	// -------- заменено на:
	ТекОбъект = ПолучитьСсылку(Конт);
	Если ТекОбъект = "" Тогда	
		Возврат "";
	КонецЕсли;
	///(MA)@TOC, [feature/1] 2020-11-26 14:23:19

	

	//*(MA)@TOC, [feature/1] 2020-11-26 14:01:21
	//	Если ТекДок.Выбран()=0 Тогда
	//		Предупреждение("Прежде запишите или проведите текущий документ",5);
	// -------- заменено на:
	Если ТекОбъект.Выбран()=0 Тогда
		Предупреждение("Прежде запишите или проведите текущий объект",5);
	///(MA)@TOC, [feature/1] 2020-11-26 14:01:21

		//Сообщить("Прежде запишите или проведите текущий документ","i");	
		Возврат "";
	КонецЕсли; 
	

	//*(MA)@TOC, [feature/1] 2020-11-26 14:17:22
	//	Если ЕстьПодчиненныеДокиСкановУДока(ТекДок)=0 Тогда
	//		// Нечего
	// -------- заменено на:
	Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект)=0 Тогда
	///(MA)@TOC, [feature/1] 2020-11-26 14:17:22

		// Нечего
		Предупреждение("Нечего удалять",5);
		//Сообщить("Нечего удалять","i");	
		Возврат "";
	КонецЕсли;
	Если ТзСканов.КоличествоСтрок()<=0 Тогда
		// Нечего
		Предупреждение("Нечего удалять",5);
		//Сообщить("Нечего удалять","i");	
		Возврат "";
	КонецЕсли;
	
	ТекСтр=ТзСканов.ТекущаяСтрока();
	ТекКол=ТзСканов.ТекущаяКолонка();
	
	Если (ТекСтр<=0) ИЛИ (ТекСтр>ТзСканов.КоличествоСтрок()) Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	ДокСкан=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
	Если ДокСкан.НайтиДокумент(ТзСканов.ПолучитьЗначение(ТекСтр,"Док"))<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	Если ДокСкан.Выбран()<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	Если ДокСкан.ПолучитьСтрокуПоНомеру(ТзСканов.ПолучитьЗначение(ТекСтр,"НомСтрДок"))<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	// Файл надо удалить или спросить сначала,
	// а потом удалить, если он там есть
	ПутьФайла=СокрЛП(ИмяПапкиДляСканов+"\"+ДокСкан.Путь);
	Если (ФС.СуществуетФайл(ПутьФайла)>0) И (ПустаяСтрока(СокрЛП(ДокСкан.Путь))=0)  Тогда
		ФС.УдалитьФайл(ПутьФайла);
	КонецЕсли;
	
	ДокСкан.УдалитьСтроку();
	ДокСкан.Записать();
	
	Если ДокСкан.КоличествоСтрок()<=0 Тогда
		ДокСкан.Удалить(1);
	КонецЕсли;
	
	ОбновитьТЗСкановДоковНаФорме(Конт,ИдАтр);
	
	Возврат "";
КонецФункции	// УдалитьСканИзТЗСкановДоковНаФорме
//-------------------------------------------------------

//-------------------------------------------------------
Функция РедактироватьСканИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт //@# (Есть изменения) (MA)@TOC  
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	

	//*(MA)@TOC, [bug/1] 2020-11-26 14:41:58
	//	Попытка
	//		ТекДок = Конт.ТекущийДокумент();
	//		Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
	//			Возврат "";
	//		КонецЕсли;
	//	Исключение
	//		Возврат "";
	//	КонецПопытки;
	// -------- заменено на:
	ТекОбъект = ПолучитьСсылку(Конт);
	Если ТекОбъект = "" Тогда
		Возврат "";
	КонецЕсли;
	///(MA)@TOC, [bug/1] 2020-11-26 14:41:58

	

	//*(MA)@TOC, [bug/1] 2020-11-26 14:07:59
	//	Если ТекДок.Выбран()=0 Тогда
	//		Предупреждение("Прежде запишите или проведите текущий документ",5);
	// -------- заменено на:
	Если ТекОбъект.Выбран()=0 Тогда
		Предупреждение("Прежде запишите или проведите текущий объект",5);
	///(MA)@TOC, [bug/1] 2020-11-26 14:07:59

		//Сообщить("Прежде запишите или проведите текущий документ","i");	
		Возврат "";
	КонецЕсли; 
	

	//*(MA)@TOC, [bug/1] 2020-11-26 14:40:59
	//	Если ЕстьПодчиненныеДокиСкановУДока(ТекДок)=0 Тогда
	Если ЕстьПодчиненныеДокиСкановУОбъекта(ТекОбъект)=0 Тогда
	///(MA)@TOC, [bug/1] 2020-11-26 14:40:59

		// Нечего
		Предупреждение("Нечего редактировать",5);
		//Сообщить("Нечего редактировать","i");	
		Возврат "";
	КонецЕсли;
	Если ТзСканов.КоличествоСтрок()<=0 Тогда
		// Нечего
		Предупреждение("Нечего редактировать",5);
		//Сообщить("Нечего редактировать","i");	
		Возврат "";
	КонецЕсли;
	
	ТекСтр=ТзСканов.ТекущаяСтрока();
	ТекКол=ТзСканов.ТекущаяКолонка();
	
	Если (ТекСтр<=0) ИЛИ (ТекСтр>ТзСканов.КоличествоСтрок()) Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	ДокСкан=СоздатьОбъект("Документ."+ИдВидаДоковДляСканов);
	Если ДокСкан.НайтиДокумент(ТзСканов.ПолучитьЗначение(ТекСтр,"Док"))<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	Если ДокСкан.Выбран()<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	Если ДокСкан.ПолучитьСтрокуПоНомеру(ТзСканов.ПолучитьЗначение(ТекСтр,"НомСтрДок"))<=0 Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	// TODO: 
	// Работа с файлами?
	
	//Если ТекКол="Имя" Тогда
        ВыбЗн=ТзСканов.ПолучитьЗначение(ТекСтр,"Имя");
		Если ВвестиСтроку(ВыбЗн,"Введите имя скана",50)=1 Тогда
			ДокСкан.Имя=СокрЛП(ВыбЗн);
			ДокСкан.Записать();	
			ОбновитьТЗСкановДоковНаФорме(Конт,ИдАтр);	
		КонецЕсли;
	//Иначе
	//	Возврат "";		
	//КонецЕсли;
	
	Возврат "";
КонецФункции	// РедактироватьСканИзТЗСкановДоковНаФорме
//-------------------------------------------------------

//-------------------------------------------------------
Функция ПросмотрСканаИзТЗСкановДоковНаФорме(Конт,ИдАтр) Экспорт //@# (Есть изменения) (MA)@TOC  
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	

	//*(MA)@TOC, [bug/1] 2020-11-26 14:25:54
	//	Попытка
	//		ТекДок = Конт.ТекущийДокумент();
	//		Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
	//			Возврат "";
	//		КонецЕсли;
	//	Исключение
	//		Возврат "";
	//	КонецПопытки;
	// -------- заменено на:
	ТекОбъект = ПолучитьСсылку(Конт);
	Если ТекОбъект = "" Тогда
		Возврат "";
	КонецЕсли;
	///(MA)@TOC, [bug/1] 2020-11-26 14:25:54

	

	//*(MA)@TOC, [bug/1] 2020-11-26 14:19:55
	//	Если ТекДок.Выбран()=0 Тогда
	//		Предупреждение("Прежде запишите или проведите текущий документ",5);
	// -------- заменено на:
	Если ТекОбъект.Выбран()=0 Тогда
		Предупреждение("Прежде запишите или проведите текущий объект",5);
	///(MA)@TOC, [bug/1] 2020-11-26 14:19:55

		//Сообщить("Прежде запишите или проведите текущий документ","i");	
		Возврат "";
	КонецЕсли; 

	Если ТзСканов.КоличествоСтрок()<=0 Тогда
		// Нечего
		Предупреждение("Нечего смотреть/печатать",5);
		//Сообщить("Нечего смотреть/печатать","i");	
		Возврат "";
	КонецЕсли;
	
	ТекСтр=ТзСканов.ТекущаяСтрока();
	ТекКол=ТзСканов.ТекущаяКолонка();
	
	Если (ТекСтр<=0) ИЛИ (ТекСтр>ТзСканов.КоличествоСтрок()) Тогда
		// Нечего
		Возврат "";
	КонецЕсли;
	
	ИмяФайла=СокрЛП(ТзСканов.ПолучитьЗначение(ТекСтр,"Путь"));
	ПутьКФайлу=ИмяПапкиДляСканов+"\"+ИмяФайла;
	
	Если (ФС.СуществуетФайл(ПутьКФайлу)>=1) И (ПустаяСтрока(ИмяФайла)=0) Тогда
		ЗапуститьПриложение(ПутьКФайлу);
	Иначе                       
		Если ПустаяСтрока(ИмяФайла)>0 Тогда
			Предупреждение("Не задан файл скана",5);
			//Сообщить("Не задан файл скана","i");	
		Иначе
			Предупреждение("Не найден файл: "+ПутьКФайлу,5);
			//Сообщить("Не найден файл: "+ПутьКФайлу,"i");	
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
КонецФункции	// ПросмотрСканаИзТЗСкановДоковНаФорме
//-------------------------------------------------------

Функция ТекущаяСтрокаТЗ(Конт,ИдАтр) Экспорт
	
	ФормаРасш = СоздатьОбъект("РасширениеФормы"); 
	ФормаРасш.УстановитьФорму(Конт.Форма);
	ТзСканов=ФормаРасш.ПолучитьАтрибут(ИдАтр);
	ТзСканов=ТзСканов.Значение;
	
	Если ТзСканов.КоличествоСтрок() = 0 Тогда
		Возврат "";
	КонецЕсли;	
	
	ТекСтр=ТзСканов.ТекущаяСтрока();
	ТекКол=ТзСканов.ТекущаяКолонка();
	
	ИмяФайла=СокрЛП(ТзСканов.ПолучитьЗначение(ТекСтр,"Путь"));
	ПутьКФайлу=ИмяПапкиДляСканов+"\"+ИмяФайла;
	
	Если (ФС.СуществуетФайл(ПутьКФайлу)>=1) И (ПустаяСтрока(ИмяФайла)=0) Тогда
		
		Картинка = СоздатьОбъект("Картинка");
		Картинка.Загрузить(ПутьКФайлу);
		Картинка.РежимРисования(3);
		фд_Картинка = ФормаРасш.ПолучитьАтрибут(ИдКартинки);
		фд_Картинка.Значение.УстановитьКартинку(Картинка);
		
	КонецЕсли;	
	
КонецФункции	

//-------------------------------------------------------
Функция ДобавитьДопГлобМодуль() Экспорт
	Сервис=СоздатьОбъект("Сервис");
	ТекстГлобМодуля="
	|Перем __КлассПодсистемыСканыДоков_Установлен Экспорт;
	|Функция "+ИдГлобФункции+"(Конт,ИдТЗ,ИдКн) Экспорт
	|	__об__СканыДоков__=СоздатьОбъект("""+ИдКласса+"""); 
	|	Если ИдКн="""+ИдКнПросмотр+""" Тогда
	|		__об__СканыДоков__.ПросмотрСканаИзТЗСкановДоковНаФорме(Конт,ИдТЗ);
	|	ИначеЕсли ИдКн="""+ИдКнРедактировать+""" Тогда	
	|		__об__СканыДоков__.РедактироватьСканИзТЗСкановДоковНаФорме(Конт,ИдТЗ);
	|	ИначеЕсли ИдКн="""+ИдКнУдалить+""" Тогда		
	|		__об__СканыДоков__.УдалитьСканИзТЗСкановДоковНаФорме(Конт,ИдТЗ);
	|	ИначеЕсли ИдКн="""+ИдКнНовый+""" Тогда		
	|		__об__СканыДоков__.НовыйСканВТЗСкановДоковНаФорме(Конт,ИдТЗ);
	|	ИначеЕсли ИдКн="""+ИдКнОбновить+""" Тогда		
	|		__об__СканыДоков__.ОбновитьТЗСкановДоковНаФорме(Конт,ИдТЗ);
	|	ИначеЕсли ИдКн="""+ИдТЗСканов+""" Тогда		
	|		__об__СканыДоков__.ПросмотрСканаИзТЗСкановДоковНаФорме(Конт,ИдТЗ); 
	|	ИначеЕсли ИдКн="""+ИдТекстТекущаяСтрокаТЗ+""" Тогда		
	|		__об__СканыДоков__.ТекущаяСтрокаТЗ(Конт,ИдТЗ); 
	|	КонецЕсли;
	|	__об__СканыДоков__=0; Возврат """";	
	|КонецФункции	// 	"+ИдГлобФункции+"
	|";
	Сервис.ДобавитьГлобальныйМодуль(ТекстГлобМодуля);
	Сервис=0;
	Если ФС.СуществуетФайл(ИмяПапкиДляСканов)<=0 Тогда
		ФС.СоздатьКаталог(ИмяПапкиДляСканов);
	КонецЕсли;
	
	Возврат ТекстГлобМодуля;
КонецФункции	// ДобавитьДопГлобМодуль
//-------------------------------------------------------

//-------------------------------------------------------
Функция СжатьПапкуСканов() Экспорт
	Рез=0; СчУд=0;
	Сообщить("----- Уборщик сканов [Начало] -----");		
	Сообщить("[Папка сканов]: "+ИмяПапкиДляСканов+"\");		

	Если ФС.СуществуетФайл(ИмяПапкиДляСканов)<=0 Тогда
		ФС.СоздатьКаталог(ИмяПапкиДляСканов);
		Сообщить("[Всего удалено]: "+СчУд+" файла, размером "+Рез+" байт");			
		Сообщить("----- Уборщик сканов [Конец] ------");		
		Возврат Рез;
	КонецЕсли;
	ФС.УстТекКаталог(ИмяПапкиДляСканов);

	ТекФайл=СокрЛП(ФС.НайтиПервыйФайл("*.*"));
	Запрос=СоздатьОбъект("Запрос");
	Пока ТекФайл<>"" Цикл
		Сч=1+Сч;
		Если Сч=1 Тогда
		Иначе
			ТекФайл=СокрЛП(ФС.НайтиСледующийФайл());	
		КонецЕсли;
		
		Если ПустаяСтрока(ТекФайл)>0 Тогда		
			Прервать;
		ИначеЕсли (ТекФайл=".") ИЛИ (ТекФайл="..") Тогда	
			Продолжить;
		КонецЕсли; 
		
		Состояние("Обработка файлов: "+Сч);

		ТекстЗапроса="
		|С '01.01.1970' По '"+РабочаяДата()+"';
		|ОбрабатыватьДокументы Все;
		|Без итогов;
		|Путь=Документ."+ИдВидаДоковДляСканов+".Путь;
		|Группировка СтрокаДокумента;
		|Условие(СокрЛП(Путь)="""+ТекФайл+""");
		|";
		Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если Запрос.Группировка()=1 Тогда
			Продолжить;
		КонецЕсли;  
        
		//Делаем манипуляции с файлом, меряем его размер,
		//накапливаем размер файлов, удаляем
		FileSize=0; Attr=""; ФС.АтрибутыФайла(ИмяПапкиДляСканов+"\"+ТекФайл, FileSize,Attr); 
		FileSize=Число(?(Число(FileSize)<(-1),-1*Число(FileSize),FileSize)); 
		Attr=СокрЛП(Attr);
		Если Сред(Attr,4,1)="1" Тогда
			Продолжить;
		КонецЕсли;
		
		ФС.УдалитьФайл(ИмяПапкиДляСканов+"\"+ТекФайл);
		Рез=FileSize+Рез;
		СчУд=1+СчУд; 

		Сообщить("Файл удален: "+ТекФайл,"i");
	КонецЦикла;
	
	ФС.УстТекКаталог(ФС.WindowsКаталог());
	
	Состояние("");
	Сообщить("[Всего удалено]: "+СчУд+" файла, размером "+Рез+" байт");			
	Сообщить("----- Уборщик сканов [Конец] ------");		
	Возврат Рез;
КонецФункции	// СжатьПапкуСканов
//-------------------------------------------------------

/////////////////////////////////////////////////////////
//********** Служебные процедуры и функции ************//
/////////////////////////////////////////////////////////

//-------------------------------------------------------
Функция GetThis(Конт) Возврат Конт; КонецФункции
//-------------------------------------------------------

//-------------------------------------------------------
Функция ЕстьПодчиненныеДокиСкановУДока(Док)
	ТекДок=Док;
	Если (ТипЗначения(ТекДок)<>12) Тогда // Тип =12 - Документ
		Возврат 0;
	КонецЕсли;
	Если ТекДок.Выбран()=0 Тогда
		Возврат 0;
	КонецЕсли; 

	СканыДоков=СоздатьОбъект("Документ");
	СканыДоков.ВыбратьПодчиненныеДокументы(,,ТекДок);
	Пока СканыДоков.ПолучитьДокумент() = 1 Цикл
		Если СканыДоков.Выбран()<=0 Тогда
			Продолжить;
		КонецЕсли;
		Если СканыДоков.Вид()<>ИдВидаДоковДляСканов Тогда
			Продолжить;
		КонецЕсли;
		Если СканыДоков.ПометкаУдаления()>0 Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат 1;
	КонецЦикла;
	
	Возврат 0;
КонецФункции	// ЕстьПодчиненныеДокиСкановУДока
//-------------------------------------------------------

//-------------------------------------------------------
Функция ВернутьДесятичноеЧислоПоСимволуДляПроизвольнойСистемыСчисления(Знач Символ)
	Символ=Врег(Лев(Символ,1));
	Возврат Число(?((Число(Символ)<10) И (Число(Символ)>=1),Символ,
				?(Символ="0",Символ,
				?(Символ="A",10,
				?(Символ="B",11,
				?(Символ="C",12,
				?(Символ="D",13,
				?(Символ="E",14,
				?(Символ="F",15,
				?(Символ="G",16,
				?(Символ="H",17,
				?(Символ="I",18,
				?(Символ="J",19,
				?(Символ="K",20,
				?(Символ="L",21,
				?(Символ="M",22,
				?(Символ="N",23,
				?(Символ="O",24,
				?(Символ="P",25,
				?(Символ="Q",26,
				?(Символ="R",27,
				?(Символ="S",28,
				?(Символ="T",29,
				?(Символ="U",30,
				?(Символ="V",31,
				?(Символ="W",32,
				?(Символ="X",33,
				?(Символ="Y",34,
				?(Символ="Z",35,
				"")))))))))))))))))))))))))))));
КонецФункции	// ВернутьДесятичноеЧислоПоСимволуДляПроизвольнойСистемыСчисления
//-------------------------------------------------------

//-------------------------------------------------------
Функция ПереводИзПроизвольнойСистемыСчисленияВДесятичную(Знач СтрокаДляПеревода, Знач ОснованиеЧисла=2, Знач Погрешность=0)
	Рез=0; РезЦел=0; РезДроб=0;
	СтрокаДляПеревода=СокрЛП(СтрокаДляПеревода);
	СтрокаДляПеревода=СтрЗаменить(СтрокаДляПеревода,",",".");
	флОтрицательное=?(Лев(СтрокаДляПеревода,1)="-",1,0);
	СтрокаДляПеревода=?(флОтрицательное=1,Прав(СтрокаДляПеревода,СтрДлина(СтрокаДляПеревода)-1),СтрокаДляПеревода);
	Если (ПустаяСтрока(СтрокаДляПеревода)>0) Тогда
		Возврат Рез;
	КонецЕсли;
	
	ОснованиеЧисла=Цел(Число(ОснованиеЧисла));
	ОснованиеЧисла=?((ОснованиеЧисла>36) ИЛИ (ОснованиеЧисла<2),2,ОснованиеЧисла);
	Погрешность=Цел(Число(Погрешность));
	Погрешность=?(Погрешность<0,0,Погрешность);
	//Погрешность=?(Погрешность>20,20,Погрешность);
	
	ПозТчк=Найти(СтрокаДляПеревода,".");
	Если ПозТчк>0 Тогда
		СтрЦел=Лев(СтрокаДляПеревода,Найти(СтрокаДляПеревода,".")-1);
		СтрДроб=Прав(СтрокаДляПеревода,СтрДлина(СтрокаДляПеревода)-СтрДлина(СтрЦел)-1);
	Иначе
		СтрЦел=СтрокаДляПеревода;
		СтрДроб="";
	КонецЕсли;
	
	Для Сч=1 По СтрДлина(СтрЦел) Цикл
		 РезЦел=РезЦел*ОснованиеЧисла+ВернутьДесятичноеЧислоПоСимволуДляПроизвольнойСистемыСчисления(Сред(СтрЦел,Сч,1));
	КонецЦикла;
	
	Для Сч=1 По СтрДлина(СтрДроб) Цикл
		Степ=ОснованиеЧисла;
		Для Сч2=1 По Сч-1 Цикл
			Степ=Степ*ОснованиеЧисла;
		КонецЦикла;
		Степ=1/Степ;
		РезДроб=РезДроб+ВернутьДесятичноеЧислоПоСимволуДляПроизвольнойСистемыСчисления(Сред(СтрДроб,Сч,1))*Степ;
	КонецЦикла;
	
	РезДроб=Число(Лев(Строка(РезДроб),Погрешность+2));
	Рез=РезЦел+РезДроб;
	Рез=?(флОтрицательное=1,-1*Рез,Рез);
	
	Возврат Рез;	
КонецФункции	// ПереводИзПроизвольнойСистемыСчисленияВДесятичную
//-------------------------------------------------------

//-------------------------------------------------------
Функция ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления(Знач Числ)
	Числ=Цел(Числ); Числ=?(Числ<0,-1*Числ,Числ);
	Возврат Строка(?(Числ=1,"I",
					?(Числ=2,"II",
					?(Числ=3,"III",
					?(Числ=4,"IV",
					?(Числ=5,"V",
					?(Числ=6,"VI",
					?(Числ=7,"VII",
					?(Числ=8,"VIII",
					?(Числ=9,"IX",
					?(Числ=10,"X",
					?(Числ=20,"XX",
					?(Числ=30,"XXX",
					?(Числ=40,"XL",
					?(Числ=50,"L",
					?(Числ=60,"LX",
					?(Числ=70,"LXX",
					?(Числ=80,"LXXX",
					?(Числ=90,"XC",
					?(Числ=100,"C",
					?(Числ=200,"CC",
					?(Числ=300,"CCC",
					?(Числ=400,"CD",
					?(Числ=500,"D",
					?(Числ=600,"DC",
					?(Числ=700,"DCC",
					?(Числ=800,"DCCC",
					?(Числ=900,"CM",
					?(Числ=1000,"M",""
					)))))))))))))))))))))))))))));
КонецФункции	// ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления
//-------------------------------------------------------

//-------------------------------------------------------
Функция ПереводИзДесятичнойВРимскуюСистемуСчисления(Знач ЧислоДляПеревода)
	Рез="";
	ЧислоДляПеревода=Цел(ЧислоДляПеревода);
	ЧислоДляПеревода=?(ЧислоДляПеревода<0,-1*ЧислоДляПеревода,ЧислоДляПеревода);
	
	СтрЧисло=Строка(ЧислоДляПеревода);
	
	Если (ЧислоДляПеревода=0) ИЛИ (ПустаяСтрока(СтрЧисло)>0) Тогда
		Возврат Рез;
	КонецЕсли;
	
	СчТыс=0;
	Если СтрДлина(СтрЧисло)>3 Тогда
		СчТыс=Число(Лев(СтрЧисло,СтрДлина(СтрЧисло)-3));
		СтрЧисло=Прав(СтрЧисло,3);
	КонецЕсли;
	Для Сч=1 По СчТыс Цикл
		Рез=Рез+ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления(1000);
	КонецЦикла;
	
	СчСот=0;
	Если СтрДлина(СтрЧисло)>2 Тогда
		СчСот=Число(Лев(СтрЧисло,1))*100;
		СтрЧисло=Прав(СтрЧисло,2);
	КонецЕсли;
	Рез=Рез+ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления(СчСот);
    
	СчДес=0;
	Если СтрДлина(СтрЧисло)>1 Тогда
		СчДес=Число(Лев(СтрЧисло,1))*10;
		СтрЧисло=Прав(СтрЧисло,1);
	КонецЕсли;
	Рез=Рез+ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления(СчДес);
	
	СчЕд=0;
	Если СтрДлина(СтрЧисло)>0 Тогда
		СчЕд=Число(Лев(СтрЧисло,1));
		СтрЧисло=Прав(СтрЧисло,1);
	КонецЕсли;
	Рез=Рез+ВернутьСимволПоДесятичномуЧислуДляРимскойСистемыСчисления(СчЕд);
	
	Возврат Рез;
КонецФункции	// ПереводИзДесятичнойВРимскуюСистемуСчисления
//-------------------------------------------------------

//-------------------------------------------------------
// Функция проверки включен ли режим закладок на форме
// Форма.ИспользоватьЗакладки(1);
// Возвращает 0 - если нет, 1 - если да.
// И -1 - если в функцию передан не групповой контекст.
Функция ЗакладкиВключены(Конт)
	Рез=0;
	Если ТипЗначенияСтр(Конт) <> "ГрупповойКонтекст" Тогда
		Рез=-1;
		Возврат Рез;
	КонецЕсли;

	Попытка	
		Рез=Конт.Форма.Закладки.РазмерСписка();
		Рез=1;
	Исключение
		Рез=0;
	КонецПопытки;	
	
	Возврат Рез;
КонецФункции	// ЗакладкиВключены
//-------------------------------------------------------

//-------------------------------------------------------
// Функция возвращает кол-во закладок на форме
Функция ЗакладкиКолВо(Конт)
	Рез=0;
	
	Рез=ЗакладкиВключены(Конт);
	
	Если Рез=1 Тогда
		Рез=Конт.Форма.Закладки.РазмерСписка();
	КонецЕсли;
	
	Возврат Рез;
КонецФункции	// ЗакладкиКолВо
//-------------------------------------------------------

//-------------------------------------------------------
// Функция возвращает список слоев на форме
// Только если на слое есть хотя бы один контрол
// Может включать в возвращаемый список слоев - все
// или только видимые, опять же видимость слоя определяется
// по контролам, которые видимы и принадлежат слою.
// Т.е. "пустые" слои без контролов учитываться не будут.
Функция СлоиПолучитьСписок(Конт,ТолькоВидимые=0)
	Рез=СоздатьОбъект("СписокЗначений");
	Если ТипЗначенияСтр(Конт) <> "ГрупповойКонтекст" Тогда
		//Рез=-1;
		Возврат Рез;
	КонецЕсли;
	ТолькоВидимые=Число(ТолькоВидимые);

	ФормаРасш=СоздатьОбъект("РасширениеФормы");
	ФормаРасш.УстановитьФорму(Конт.Форма);
	СписокСлоев=СоздатьОбъект("СписокЗначений");
	
	Для Сч=0 По ФормаРасш.КоличествоАтрибутов()-1 Цикл
		Атр=ФормаРасш.ПолучитьАтрибут(Сч);
		Слой=Атр.Слой; 
		
		Если ТолькоВидимые=0 Тогда
			Если СписокСлоев.НайтиЗначение(Слой)=0 Тогда
				СписокСлоев.ДобавитьЗначение(Слой);
			КонецЕсли;
		Иначе
			//Если (Атр.Видимость=1) И (СписокСлоев.НайтиЗначение(Слой)=0) Тогда
			Если (Число(Сред(ПереводИзПроизвольнойСистемыСчисленияВДесятичную(Атр.Стиль,2,0),3,1))=1) И 
					(СписокСлоев.НайтиЗначение(Слой)=0) Тогда
				СписокСлоев.ДобавитьЗначение(Слой);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	СписокСлоев.Выгрузить(Рез);
	
	Возврат Рез;
КонецФункции	// СлоиПолучитьСписок
//-------------------------------------------------------
