
//#include FuncTest_Classes\ТЗ.prm

класс TestStorage = TestStorage.txt
{
//	void НовыйТест( Undefine СписокТестов, Строка НазваниеТеста = "" );
};

класс ХранилищеТестовНаФорме = ХранилищеТестовНаФорме.txt {
	Число НомерТеста(Число фПоТекущейСтроке=0);
	Число ЭтоКаталог(Число фПоТекущейСтроке=0);
};

класс TheTest = TheTest.txt
{
	Неопределенный Тестировать(Неопределенный ТаблицаПечатнойФормы = "");
};
класс TextTestResult = TextTestResult.txt : Текст
{};

класс Resulter = Resulter.txt
{                 
// ТаблицаЗначений или число 0
	Неопределенный Выполнить(TheTest Тест); // Артур
};

Класс Resulter_Entry = Resulter_Entry.txt : Resulter
{};

Класс Resulter_DocTable = Resulter_DocTable.txt : Resulter
{};

Класс Resulter_Register = Resulter_Register.txt : Resulter
{};

Класс Resulter_DocCalcJournalRecord = Resulter_DocCalcJournalRecord.txt : Resulter
{};

Класс Resulter_CalcJournalRecord = Resulter_CalcJournalRecord.txt : Resulter
{};

Класс Resulter_DocRefChange = Resulter_DocRefChange.txt : Resulter
{};

Класс Resulter_Report = Resulter_Report.txt : Resulter
{};    

Класс Resulter_ReportMXL = Resulter_ReportMXL.txt : Resulter_Report
{};

Класс Resulter_ReportSimple = Resulter_ReportSimple.txt : Resulter_ReportMXL
{};

класс ExValueList = ExValueList.txt : СписокЗначений
{
	ТаблицаЗначений ВТаблицуЗначений( Undefine Таблица, Число Мягко = 0 );
	ТаблицаЗначений ВТаблицуЗначенийВместеСПометками(Undefine Таблица = 0, Число Мягко = 0);
};

класс ExTableValue = ExTableValue.txt : ТаблицаЗначений
{
	void ВТаблицуЗначений( Undefine Таблица, Число Мягко = 0 );
};

класс Общие.Форма.Привязка=Общие.Форма.Привязка.txt : РасширениеФормы
{
	void Привязка(Строка ИДЭлемента, Строка ТипВ="", Строка ИДЭлементаВ="", Строка ТипГ="", Строка ИДЭлементаГ="");
	void УстановитьФорму(РасширяемаяФорма);
	void ПриИзмененииРазмераОкна(ТипСобытия, ШиринаФормы, ВысотаФормы);
	void ПослеОткрытия();
	void ПриДвиженииМыши(Сост,ЛевоМ,ВерхМ);
	void ПриНажатииЛевойКнопки(Сост,ЛевоМ,ВерхМ);
	void ПриОтжатииЛевойКнопки(Сост,ЛевоМ,ВерхМ);
	void Сбросить();
	void Выровнять(ИДЭлемента, Граница, ИДЭлементаЦель, ГраницаЦель, Отступ);
	void Привязать();
};

