Перем ФабрикаСобытий_Глобальный Экспорт; //@# (Добавлен)(MA)@TOC, 2020-12-15 16:50:08 [ФабрикаСобытий]

//======================================================================
Процедура ПриНачалеРаботыСистемы()
	

	//@# (Добавлен)(MA)@TOC, 2020-12-15 16:49:14 [ФабрикаСобытий]
	ЗагрузитьВнешнююКомпоненту(КаталогИБ()+"SystemData\extDll\1cpp.dll");
	Попытка
		итз=СоздатьОбъект("ИндексированнаяТаблица");
	Исключение	                                         
		Сообщить("Не удалось загрузить 1C++","!!!");
		СтатусВозврата(0);
	КонецПопытки;	
	
	ЗагрузитьВнешнююКомпоненту(КаталогИБ()+"SystemData\extDll\1sqlite.dll");
	
	ЗагрузитьВнешнююКомпоненту(КаталогИБ()+"SystemData\extDll\formex.dll");
	Попытка
		Сервис=СоздатьОбъект("Сервис");
	Исключение   
		Сообщить("Не удалось загрузить FormEx");
		СтатусВозврата(0);
	КонецПопытки;	
	
	НастройкиВК = СоздатьОбъект("УправлениеНастройками");
	НастройкиВК.Установить("ПерехватитьСобытияГК",1);
	НастройкиВК.Установить("Отладка",0);
	
	Перехватчик = СоздатьОбъект("Перехватчик");
	ФабрикаСобытий_Глобальный=СоздатьОбъект("__КлассФабрикаСобытий__");
	Перехватчик.ПерехватитьСобытияГлобальногоМодуля(ФабрикаСобытий_Глобальный);
	//(Конец)(MA)@TOC, 2020-12-15 16:49:14 [ФабрикаСобытий]
	

	//+(MA)@TOC, 2020.12.29 [Сканы доков]
	КлассСканыДоков = СоздатьОбъект("__КлассПодсистемыСканыДоков__");
	ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(КлассСканыДоков);
	///(MA)@TOC, 2020.12.29 [Сканы доков]


КонецПроцедуры // ПриНачалеРаботыСистемы