20201215;15:56:21;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;15:57:27;;C;Restruct;RestructStart;1;;;
20201215;15:57:27;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;15:57:32;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;15:57:33;;C;Restruct;RestructCopy;1;;;
20201215;15:57:33;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:02:11;;C;Sys;CloseSession;0;;;
20201215;16:03:43;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:05:33;;C;Restruct;RestructStart;1;;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:05:36;;C;Restruct;RestructCopy;1;;;
20201215;16:05:36;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:05:58;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:06:43;;C;Restruct;RestructSaveMD;3;;;
20201215;16:08:59;;C;Restruct;RestructSaveMD;3;;;
20201215;16:15:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:17;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:19:30;;E;Grbgs;GrbgRuntimeErr;5;"НастройкиВК = СоздатьОбъект(""УправлениеНастройками""); : {Глобальный модуль(24)}: Неудачная попытка создания объекта (УправлениеНастройками)";;
20201215;16:19:34;;E;Sys;CloseSession;0;;;
20201215;16:20:31;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:22:23;;E;Sys;CloseSession;0;;;
20201215;16:22:24;;C;Restruct;RestructSaveMD;3;;;
20201215;16:22:45;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:03;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:23:20;;E;Sys;CloseSession;0;;;
20201215;16:23:48;;C;Restruct;RestructStart;1;;;
20201215;16:23:48;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:23:49;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:23:50;;C;Restruct;RestructCopy;1;;;
20201215;16:23:51;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:24:54;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:24:59;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:00;;E;Sys;CloseSession;0;;;
20201215;16:30:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:50;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:54;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:59;;E;Grbgs;GrbgSyntaxErr;5;"ФабрикаСобытий_Глобальный<<?>>.ПодписатьОбъектНаФабрику(ВзятьКонтекст(Контекст)); : {Отчет.тест.Форма.Модуль(17)}: Переменная не определена (ФабрикаСобытий_Глобальный)";;
20201215;16:31:24;;E;Sys;CloseSession;0;;;
20201215;16:31:25;;C;Restruct;RestructSaveMD;3;;;
20201215;16:31:27;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:31:32;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:05;;E;Sys;CloseSession;0;;;
20201215;16:32:06;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:07;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:13;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:51;;E;Sys;CloseSession;0;;;
20201215;16:32:52;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:53;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:58;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладка.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:33:27;;E;Sys;CloseSession;0;;;
20201215;16:33:28;;C;Restruct;RestructSaveMD;3;;;
20201215;16:33:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:36:03;;E;Sys;CloseSession;0;;;
20201215;16:36:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:36:06;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:37:12;;E;Sys;CloseSession;0;;;
20201215;16:37:13;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:54;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:55;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:40:37;;E;Sys;CloseSession;0;;;
20201215;16:40:38;;C;Restruct;RestructSaveMD;3;;;
20201215;16:40:40;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:41:21;;E;Sys;CloseSession;0;;;
20201215;16:41:27;;C;Sys;CloseSession;0;;;
20201215;17:27:25;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;17:37:51;;C;Restruct;RestructSaveMD;3;;;
20201215;17:37:53;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;17:39:15;;E;Sys;CloseSession;0;;;
20201215;17:39:17;;C;Sys;CloseSession;0;;;
20201215;17:58:18;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;17:59:04;;C;Restruct;RestructSaveMD;3;;;
20201215;17:59:06;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:01:07;;E;Sys;CloseSession;0;;;
20201215;18:01:08;;C;Restruct;RestructSaveMD;3;;;
20201215;18:01:10;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:02:09;;E;Sys;CloseSession;0;;;
20201215;18:02:10;;C;Restruct;RestructSaveMD;3;;;
20201215;18:02:16;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:04:48;;E;Sys;CloseSession;0;;;
20201215;18:04:49;;C;Restruct;RestructSaveMD;3;;;
20201215;18:05:30;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:07:18;;E;Sys;CloseSession;0;;;
20201215;18:07:21;;C;Sys;CloseSession;0;;;
20201216;00:06:31;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201216;00:16:33;;C;Restruct;RestructStart;1;;;
20201216;00:16:33;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201216;00:16:33;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201216;00:16:33;;C;Restruct;RestructCopy;1;;;
20201216;00:16:33;;C;Restruct;RestructAcptEnd;1;;;
20201216;00:18:23;;C;Restruct;RestructSaveMD;3;;;
20201216;00:18:26;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:19:39;;E;Sys;CloseSession;0;;;
20201216;00:19:40;;C;Restruct;RestructSaveMD;3;;;
20201216;00:19:45;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:21:28;;E;Sys;CloseSession;0;;;
20201216;00:21:29;;C;Restruct;RestructSaveMD;3;;;
20201216;00:21:31;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:24:11;;E;Sys;CloseSession;0;;;
20201216;00:24:12;;C;Restruct;RestructSaveMD;3;;;
20201216;00:24:29;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:26:32;;E;Sys;CloseSession;0;;;
20201216;00:26:33;;C;Restruct;RestructSaveMD;3;;;
20201216;00:26:52;;C;Restruct;RestructSaveMD;3;;;
20201216;00:26:54;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:29:12;;E;Sys;CloseSession;0;;;
20201216;00:29:12;;C;Restruct;RestructSaveMD;3;;;
20201216;00:31:52;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:31:27;;E;Sys;CloseSession;0;;;
20201216;15:31:32;;C;Restruct;RestructSaveMD;3;;;
20201216;15:31:53;;C;Restruct;RestructSaveMD;3;;;
20201216;15:31:58;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:36:13;;E;Sys;CloseSession;0;;;
20201216;15:36:14;;C;Restruct;RestructSaveMD;3;;;
20201216;15:36:49;;C;Restruct;RestructSaveMD;3;;;
20201216;15:36:52;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:38:14;;E;Grbgs;GrbgRuntimeErr;5;"СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду(""224""),СчетПоКоду(""224"").Код+"" ""+СчетПоКоду(""224"").Наименование);   /// 224;229;521;539"" : {D:\REPO\V7\BASEPROF\RELEASE\BASEPROF\EXTFORMS\ВЗАИМОРАСЧЕТЫ_ВАЛЮТА.ERT(32)}: Значение не представляет агрегатный объект (Код)";;
20201216;15:39:03;;E;Sys;CloseSession;0;;;
20201216;15:39:12;;C;Sys;CloseSession;0;;;
20201216;17:26:52;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201216;17:35:18;;C;Restruct;RestructSaveMD;3;;;
20201216;17:35:22;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:55:09;;E;Sys;CloseSession;0;;;
20201216;17:55:09;;C;Restruct;RestructSaveMD;3;;;
20201216;17:55:13;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:57:01;;E;Sys;CloseSession;0;;;
20201216;17:57:02;;C;Restruct;RestructSaveMD;3;;;
20201216;17:57:03;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:57:41;;E;Sys;CloseSession;0;;;
20201216;17:57:42;;C;Restruct;RestructSaveMD;3;;;
20201216;17:57:52;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;18:00:36;;E;Sys;CloseSession;0;;;
20201216;18:00:37;;C;Restruct;RestructSaveMD;3;;;
20201216;18:01:00;;C;Restruct;RestructSaveMD;3;;;
20201216;18:01:02;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;18:05:57;;E;Sys;CloseSession;0;;;
20201216;18:05:58;;C;Restruct;RestructSaveMD;3;;;
20201216;18:06:04;;C;Restruct;RestructSaveMD;3;;;
20201216;18:23:24;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201216;18:23:44;;C;Sys;CloseSession;0;;;
20201217;11:32:40;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;11:35:54;;C;Restruct;RestructSaveMD;3;;;
20201217;11:39:37;;C;Restruct;RestructSaveMD;3;;;
20201217;11:39:39;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;11:50:43;;E;Sys;CloseSession;0;;;
20201217;11:50:43;;C;Restruct;RestructSaveMD;3;;;
20201217;11:51:12;;C;Sys;CloseSession;0;;;
20201217;12:31:56;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;12:50:55;;C;Restruct;RestructSaveMD;3;;;
20201217;13:04:17;;C;Restruct;RestructSaveMD;3;;;
20201217;13:35:03;;C;Restruct;RestructSaveMD;3;;;
20201217;13:35:08;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;13:35:19;;E;Grbgs;GrbgRuntimeErr;5;"ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ПервыйОбработчикГК); : {Отчет.тест.Форма.Модуль(19)}: __КлассФабрикаСобытий__::ПодписатьОбъектНаФабрику(Тест.Первый КонтекстОбработчика=) : Поле агрегатного объекта не обнаружено  я().ДобавитьПодписчикаСобытия(КонтекстОбработчика, ИдПодписчика, ИмяМетодаОбработчика, ИмяМетодаОбработчика);  {__КлассФабрикаСобытий__@MD(856) }  ";;
20201217;13:39:53;;E;Sys;CloseSession;0;;;
20201217;13:39:54;;C;Restruct;RestructSaveMD;3;;;
20201217;13:40:01;;C;Restruct;RestructSaveMD;3;;;
20201217;14:07:33;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;14:20:25;;C;Restruct;RestructSaveMD;3;;;
20201217;14:33:02;;C;Restruct;RestructSaveMD;3;;;
20201217;14:58:09;;C;Restruct;RestructSaveMD;3;;;
20201217;14:59:07;;C;Restruct;RestructSaveMD;3;;;
20201217;14:59:20;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;15:46:13;;E;Grbgs;GrbgRuntimeErr;5;"ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ПервыйОбработчикГК); : {Отчет.тест.Форма.Модуль(19)}: __КлассФабрикаСобытий__::ПодписатьОбъектНаФабрику(Тест.Первый КонтекстОбработчика=) : Поле агрегатного объекта не обнаружено  я().ДобавитьПодписчикаСобытия(КонтекстОбработчика, ИдПодписчика, ИмяМетодаОбработчика, ИмяМетодаОбработчика);  {__КлассФабрикаСобытий__@MD(840) }  ";;
20201217;15:49:01;;E;Sys;CloseSession;0;;;
20201217;15:49:02;;C;Restruct;RestructSaveMD;3;;;
20201217;15:49:05;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;15:57:06;;E;Sys;CloseSession;0;;;
20201217;15:57:12;;C;Sys;CloseSession;0;;;
20201223;00:27:16;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201223;00:28:07;;C;Restruct;RestructSaveMD;3;;;
20201223;00:30:11;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201223;00:31:07;;E;Sys;CloseSession;0;;;
20201223;00:31:13;;C;Sys;CloseSession;0;;;
