20201215;15:56:21;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;15:57:27;;C;Restruct;RestructStart;1;;;
20201215;15:57:27;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;15:57:32;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;15:57:33;;C;Restruct;RestructCopy;1;;;
20201215;15:57:33;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:02:11;;C;Sys;CloseSession;0;;;
20201215;16:03:43;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:05:33;;C;Restruct;RestructStart;1;;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:05:34;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:05:36;;C;Restruct;RestructCopy;1;;;
20201215;16:05:36;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:05:58;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:06:43;;C;Restruct;RestructSaveMD;3;;;
20201215;16:08:59;;C;Restruct;RestructSaveMD;3;;;
20201215;16:15:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:17;;C;Restruct;RestructSaveMD;3;;;
20201215;16:19:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:19:30;;E;Grbgs;GrbgRuntimeErr;5;"НастройкиВК = СоздатьОбъект(""УправлениеНастройками""); : {Глобальный модуль(24)}: Неудачная попытка создания объекта (УправлениеНастройками)";;
20201215;16:19:34;;E;Sys;CloseSession;0;;;
20201215;16:20:31;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:22:23;;E;Sys;CloseSession;0;;;
20201215;16:22:24;;C;Restruct;RestructSaveMD;3;;;
20201215;16:22:45;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:23:03;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:23:20;;E;Sys;CloseSession;0;;;
20201215;16:23:48;;C;Restruct;RestructStart;1;;;
20201215;16:23:48;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201215;16:23:49;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201215;16:23:50;;C;Restruct;RestructCopy;1;;;
20201215;16:23:51;;C;Restruct;RestructAcptEnd;1;;;
20201215;16:24:54;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;16:24:59;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:00;;E;Sys;CloseSession;0;;;
20201215;16:30:01;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:50;;C;Restruct;RestructSaveMD;3;;;
20201215;16:30:54;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:30:59;;E;Grbgs;GrbgSyntaxErr;5;"ФабрикаСобытий_Глобальный<<?>>.ПодписатьОбъектНаФабрику(ВзятьКонтекст(Контекст)); : {Отчет.тест.Форма.Модуль(17)}: Переменная не определена (ФабрикаСобытий_Глобальный)";;
20201215;16:31:24;;E;Sys;CloseSession;0;;;
20201215;16:31:25;;C;Restruct;RestructSaveMD;3;;;
20201215;16:31:27;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:31:32;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:05;;E;Sys;CloseSession;0;;;
20201215;16:32:06;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:07;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:13;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладчик.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:32:51;;E;Sys;CloseSession;0;;;
20201215;16:32:52;;C;Restruct;RestructSaveMD;3;;;
20201215;16:32:53;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:32:58;;E;Grbgs;GrbgRuntimeErr;5;"ТОК_Отладка.о(фн); : {Отчет.тест.Форма.Модуль(23)}: Значение не представляет агрегатный объект (о)";;
20201215;16:33:27;;E;Sys;CloseSession;0;;;
20201215;16:33:28;;C;Restruct;RestructSaveMD;3;;;
20201215;16:33:29;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:36:03;;E;Sys;CloseSession;0;;;
20201215;16:36:04;;C;Restruct;RestructSaveMD;3;;;
20201215;16:36:06;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:37:12;;E;Sys;CloseSession;0;;;
20201215;16:37:13;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:54;;C;Restruct;RestructSaveMD;3;;;
20201215;16:37:55;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:40:37;;E;Sys;CloseSession;0;;;
20201215;16:40:38;;C;Restruct;RestructSaveMD;3;;;
20201215;16:40:40;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;16:41:21;;E;Sys;CloseSession;0;;;
20201215;16:41:27;;C;Sys;CloseSession;0;;;
20201215;17:27:25;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;17:37:51;;C;Restruct;RestructSaveMD;3;;;
20201215;17:37:53;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;17:39:15;;E;Sys;CloseSession;0;;;
20201215;17:39:17;;C;Sys;CloseSession;0;;;
20201215;17:58:18;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201215;17:59:04;;C;Restruct;RestructSaveMD;3;;;
20201215;17:59:06;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:01:07;;E;Sys;CloseSession;0;;;
20201215;18:01:08;;C;Restruct;RestructSaveMD;3;;;
20201215;18:01:10;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:02:09;;E;Sys;CloseSession;0;;;
20201215;18:02:10;;C;Restruct;RestructSaveMD;3;;;
20201215;18:02:16;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:04:48;;E;Sys;CloseSession;0;;;
20201215;18:04:49;;C;Restruct;RestructSaveMD;3;;;
20201215;18:05:30;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201215;18:07:18;;E;Sys;CloseSession;0;;;
20201215;18:07:21;;C;Sys;CloseSession;0;;;
20201216;00:06:31;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201216;00:16:33;;C;Restruct;RestructStart;1;;;
20201216;00:16:33;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201216;00:16:33;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201216;00:16:33;;C;Restruct;RestructCopy;1;;;
20201216;00:16:33;;C;Restruct;RestructAcptEnd;1;;;
20201216;00:18:23;;C;Restruct;RestructSaveMD;3;;;
20201216;00:18:26;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:19:39;;E;Sys;CloseSession;0;;;
20201216;00:19:40;;C;Restruct;RestructSaveMD;3;;;
20201216;00:19:45;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:21:28;;E;Sys;CloseSession;0;;;
20201216;00:21:29;;C;Restruct;RestructSaveMD;3;;;
20201216;00:21:31;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:24:11;;E;Sys;CloseSession;0;;;
20201216;00:24:12;;C;Restruct;RestructSaveMD;3;;;
20201216;00:24:29;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:26:32;;E;Sys;CloseSession;0;;;
20201216;00:26:33;;C;Restruct;RestructSaveMD;3;;;
20201216;00:26:52;;C;Restruct;RestructSaveMD;3;;;
20201216;00:26:54;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;00:29:12;;E;Sys;CloseSession;0;;;
20201216;00:29:12;;C;Restruct;RestructSaveMD;3;;;
20201216;00:31:52;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:31:27;;E;Sys;CloseSession;0;;;
20201216;15:31:32;;C;Restruct;RestructSaveMD;3;;;
20201216;15:31:53;;C;Restruct;RestructSaveMD;3;;;
20201216;15:31:58;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:36:13;;E;Sys;CloseSession;0;;;
20201216;15:36:14;;C;Restruct;RestructSaveMD;3;;;
20201216;15:36:49;;C;Restruct;RestructSaveMD;3;;;
20201216;15:36:52;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201216;15:38:14;;E;Grbgs;GrbgRuntimeErr;5;"СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду(""224""),СчетПоКоду(""224"").Код+"" ""+СчетПоКоду(""224"").Наименование);   /// 224;229;521;539"" : {D:\REPO\V7\BASEPROF\RELEASE\BASEPROF\EXTFORMS\ВЗАИМОРАСЧЕТЫ_ВАЛЮТА.ERT(32)}: Значение не представляет агрегатный объект (Код)";;
20201216;15:39:03;;E;Sys;CloseSession;0;;;
20201216;15:39:12;;C;Sys;CloseSession;0;;;
20201216;17:26:52;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201216;17:35:18;;C;Restruct;RestructSaveMD;3;;;
20201216;17:35:22;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:55:09;;E;Sys;CloseSession;0;;;
20201216;17:55:09;;C;Restruct;RestructSaveMD;3;;;
20201216;17:55:13;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:57:01;;E;Sys;CloseSession;0;;;
20201216;17:57:02;;C;Restruct;RestructSaveMD;3;;;
20201216;17:57:03;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;17:57:41;;E;Sys;CloseSession;0;;;
20201216;17:57:42;;C;Restruct;RestructSaveMD;3;;;
20201216;17:57:52;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;18:00:36;;E;Sys;CloseSession;0;;;
20201216;18:00:37;;C;Restruct;RestructSaveMD;3;;;
20201216;18:01:00;;C;Restruct;RestructSaveMD;3;;;
20201216;18:01:02;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201216;18:05:57;;E;Sys;CloseSession;0;;;
20201216;18:05:58;;C;Restruct;RestructSaveMD;3;;;
20201216;18:06:04;;C;Restruct;RestructSaveMD;3;;;
20201216;18:23:24;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201216;18:23:44;;C;Sys;CloseSession;0;;;
20201217;11:32:40;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;11:35:54;;C;Restruct;RestructSaveMD;3;;;
20201217;11:39:37;;C;Restruct;RestructSaveMD;3;;;
20201217;11:39:39;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;11:50:43;;E;Sys;CloseSession;0;;;
20201217;11:50:43;;C;Restruct;RestructSaveMD;3;;;
20201217;11:51:12;;C;Sys;CloseSession;0;;;
20201217;12:31:56;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;12:50:55;;C;Restruct;RestructSaveMD;3;;;
20201217;13:04:17;;C;Restruct;RestructSaveMD;3;;;
20201217;13:35:03;;C;Restruct;RestructSaveMD;3;;;
20201217;13:35:08;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;13:35:19;;E;Grbgs;GrbgRuntimeErr;5;"ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ПервыйОбработчикГК); : {Отчет.тест.Форма.Модуль(19)}: __КлассФабрикаСобытий__::ПодписатьОбъектНаФабрику(Тест.Первый КонтекстОбработчика=) : Поле агрегатного объекта не обнаружено  я().ДобавитьПодписчикаСобытия(КонтекстОбработчика, ИдПодписчика, ИмяМетодаОбработчика, ИмяМетодаОбработчика);  {__КлассФабрикаСобытий__@MD(856) }  ";;
20201217;13:39:53;;E;Sys;CloseSession;0;;;
20201217;13:39:54;;C;Restruct;RestructSaveMD;3;;;
20201217;13:40:01;;C;Restruct;RestructSaveMD;3;;;
20201217;14:07:33;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер FISCENCO(m);;
20201217;14:20:25;;C;Restruct;RestructSaveMD;3;;;
20201217;14:33:02;;C;Restruct;RestructSaveMD;3;;;
20201217;14:58:09;;C;Restruct;RestructSaveMD;3;;;
20201217;14:59:07;;C;Restruct;RestructSaveMD;3;;;
20201217;14:59:20;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;15:46:13;;E;Grbgs;GrbgRuntimeErr;5;"ФабрикаСобытий_Глобальный.ПодписатьОбъектНаФабрику(ПервыйОбработчикГК); : {Отчет.тест.Форма.Модуль(19)}: __КлассФабрикаСобытий__::ПодписатьОбъектНаФабрику(Тест.Первый КонтекстОбработчика=) : Поле агрегатного объекта не обнаружено  я().ДобавитьПодписчикаСобытия(КонтекстОбработчика, ИдПодписчика, ИмяМетодаОбработчика, ИмяМетодаОбработчика);  {__КлассФабрикаСобытий__@MD(840) }  ";;
20201217;15:49:01;;E;Sys;CloseSession;0;;;
20201217;15:49:02;;C;Restruct;RestructSaveMD;3;;;
20201217;15:49:05;;E;Sys;OpenSession;0;Компьютер FISCENCO(m);;
20201217;15:57:06;;E;Sys;CloseSession;0;;;
20201217;15:57:12;;C;Sys;CloseSession;0;;;
20201223;00:27:16;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201223;00:28:07;;C;Restruct;RestructSaveMD;3;;;
20201223;00:30:11;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201223;00:31:07;;E;Sys;CloseSession;0;;;
20201223;00:31:13;;C;Sys;CloseSession;0;;;
20201229;11:10:56;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201229;11:11:26;;C;Sys;CloseSession;0;;;
20201229;11:30:20;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201229;11:36:49;;C;Restruct;RestructStart;1;;;
20201229;11:36:49;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201229;11:36:50;;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20201229;11:36:50;;C;Restruct;RestructAnalys;3;Новый документ - __СканыДоков__.;;
20201229;11:36:50;;C;Restruct;RestructStatus;3;Обработка  шапки документа: __СканыДоков__;;
20201229;11:36:51;;C;Restruct;RestructStatus;3;Обработка  табличной части документа: __СканыДоков__;;
20201229;11:36:51;;C;Restruct;RestructStatus;3;Обработка  документа: ... __СканыДоков__;;
20201229;11:36:53;;C;Restruct;RestructCopy;1;;;
20201229;11:36:53;;C;Restruct;RestructAcptEnd;1;;;
20201229;11:41:39;;C;Restruct;RestructSaveMD;3;;;
20201229;11:45:30;;C;Restruct;RestructSaveMD;3;;;
20201229;11:45:35;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;11:45:37;;E;Grbgs;GrbgRuntimeErr;5;"КлассСканыДоков = СоздатьОбъект(""__КлассПодсистемыСканыДоков__""); : {Глобальный модуль(35)}: Внимание! Инициализация класса: __КлассПодсистемыСканыДоков__ закончилась неудачно!";;
20201229;11:45:45;;E;Sys;CloseSession;0;;;
20201229;11:49:10;;C;Restruct;RestructSaveMD;3;;;
20201229;11:49:15;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;11:51:08;;E;Sys;CloseSession;0;;;
20201229;11:51:09;;C;Restruct;RestructStart;1;;;
20201229;11:51:09;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201229;11:51:09;;C;Restruct;RestructAnalys;3;Новый справочник - Контрагенты.;;
20201229;11:51:09;;C;Restruct;RestructStatus;3;Обработка справочника:  Контрагенты;;
20201229;11:51:10;;C;Restruct;RestructAnalys;3;Новый документ - ПоступлениеТоваров.;;
20201229;11:51:19;;C;Restruct;RestructCopy;1;;;
20201229;11:51:19;;C;Restruct;RestructAcptEnd;1;;;
20201229;11:51:20;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;11:51:38;;E;Refs;RefNew;2;;B/27/1;Контрагенты     1
20201229;11:51:58;;E;Sys;CloseSession;0;;;
20201229;11:51:59;;C;Restruct;RestructSaveMD;3;;;
20201229;11:52:04;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;11:52:22;;E;Refs;RefWrite;2;;B/27/1;Контрагенты     1
20201229;11:52:38;;E;Sys;CloseSession;0;;;
20201229;11:53:38;;C;Restruct;RestructStart;1;;;
20201229;11:53:38;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20201229;11:53:38;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20201229;11:53:38;;C;Restruct;RestructCopy;1;;;
20201229;11:53:39;;C;Restruct;RestructAcptEnd;1;;;
20201229;11:53:41;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;14:32:56;;E;Sys;CloseSession;0;;;
20201229;14:32:57;;C;Restruct;RestructSaveMD;3;;;
20201229;14:34:21;;C;Restruct;RestructSaveMD;3;;;
20201229;14:34:27;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;14:41:27;;D;Sys;OpenSession;0;Компьютер TOC-ПК;;
20201229;14:41:33;;D;Sys;CloseSession;0;;;
20201229;14:42:50;;E;Sys;CloseSession;0;;;
20201229;14:42:51;;C;Restruct;RestructSaveMD;3;;;
20201229;14:48:38;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:28:45;;E;Sys;CloseSession;0;;;
20201229;16:28:46;;C;Restruct;RestructSaveMD;3;;;
20201229;16:28:49;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:42:03;;E;Sys;CloseSession;0;;;
20201229;16:42:04;;C;Restruct;RestructSaveMD;3;;;
20201229;16:42:16;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:44:17;;E;Sys;CloseSession;0;;;
20201229;16:44:18;;C;Restruct;RestructSaveMD;3;;;
20201229;16:44:37;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:46:44;;E;Sys;CloseSession;0;;;
20201229;16:46:45;;C;Restruct;RestructSaveMD;3;;;
20201229;16:46:47;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:54:30;;E;Sys;CloseSession;0;;;
20201229;16:54:31;;C;Restruct;RestructSaveMD;3;;;
20201229;16:54:44;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:56:59;;E;Sys;CloseSession;0;;;
20201229;16:57:00;;C;Restruct;RestructSaveMD;3;;;
20201229;16:57:02;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:58:31;;E;Sys;CloseSession;0;;;
20201229;16:58:32;;C;Restruct;RestructSaveMD;3;;;
20201229;16:58:34;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;16:59:50;;E;Sys;CloseSession;0;;;
20201229;16:59:51;;C;Restruct;RestructSaveMD;3;;;
20201229;16:59:53;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:01:17;;E;Sys;CloseSession;0;;;
20201229;17:01:18;;C;Restruct;RestructSaveMD;3;;;
20201229;17:01:20;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:01:56;;E;Sys;CloseSession;0;;;
20201229;17:01:57;;C;Restruct;RestructSaveMD;3;;;
20201229;17:01:59;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:34:45;;E;Sys;CloseSession;0;;;
20201229;17:34:46;;C;Restruct;RestructSaveMD;3;;;
20201229;17:34:49;;D;Sys;OpenSession;0;Компьютер TOC-ПК;;
20201229;17:34:58;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:36:21;;D;Sys;CloseSession;0;;;
20201229;17:36:26;;E;Sys;CloseSession;0;;;
20201229;17:36:27;;C;Restruct;RestructSaveMD;3;;;
20201229;17:36:33;;D;Sys;OpenSession;0;Компьютер TOC-ПК;;
20201229;17:36:46;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я<<?>>()); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Функция не обнаружена (я)";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я()<<?>>); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Неопознанный оператор";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я())<<?>>; : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я());<<?>> : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Обнаружено логическое завершение исходного текста модуля";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;<<?>>КонецПроцедуры  // ВключитьПерехватСобытийГК : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(189)}: Процедура или функция с указанным именем объявлена, но не определена в текущем модуле (ПодписатьОбъектНаФабрику);;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:36:52;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:36:55;;E;Grbgs;GrbgSyntaxErr;5;"КонтФормы = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.__КлассПодсистемыСканыДоков__.Форма.Модуль(451)}: Функция не обнаружена (я)";;
20201229;17:36:55;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:36:55;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:36:55;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я<<?>>()); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Функция не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я()<<?>>); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Неопознанный оператор";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я())<<?>>; : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я());<<?>> : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Обнаружено логическое завершение исходного текста модуля";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;<<?>>КонецПроцедуры  // ВключитьПерехватСобытийГК : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(189)}: Процедура или функция с указанным именем объявлена, но не определена в текущем модуле (ПодписатьОбъектНаФабрику);;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"КонтФормы = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.__КлассПодсистемыСканыДоков__.Форма.Модуль(451)}: Функция не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:37:03;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:38:03;;D;Sys;CloseSession;0;;;
20201229;17:38:06;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:38:08;;E;Sys;CloseSession;0;;;
20201229;17:38:14;;E;Sys;CloseSession;0;;;
20201229;17:38:16;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я<<?>>()); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Функция не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я()<<?>>); : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Неопознанный оператор";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я())<<?>>; : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"Перехватчик.ПерехватитьСобытияГК(КонтекстФормы,я());<<?>> : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(186)}: Обнаружено логическое завершение исходного текста модуля";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;<<?>>КонецПроцедуры  // ВключитьПерехватСобытийГК : {Обработка.__КлассФабрикаСобытий__.Форма.Модуль(189)}: Процедура или функция с указанным именем объявлена, но не определена в текущем модуле (ПодписатьОбъектНаФабрику);;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"КонтФормы = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.__КлассПодсистемыСканыДоков__.Форма.Модуль(451)}: Функция не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"КонтекстОтладки = я<<?>>().ПолучитьКонтекстОкружения(); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(35)}: Функция не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(91)}: Процедура не обнаружена (я)";;
20201229;17:38:18;;E;Grbgs;GrbgSyntaxErr;5;"я<<?>>().Соо(Текст); : {Обработка.ТОК_КлассОтладка.Форма.Модуль(98)}: Процедура не обнаружена (я)";;
20201229;17:39:05;;E;Sys;CloseSession;0;;;
20201229;17:39:06;;C;Restruct;RestructSaveMD;3;;;
20201229;17:40:06;;C;Restruct;RestructSaveMD;3;;;
20201229;17:40:47;;C;Restruct;RestructSaveMD;3;;;
20201229;17:40:56;;C;Restruct;RestructSaveMD;3;;;
20201229;17:40:58;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:41:57;;E;Sys;CloseSession;0;;;
20201229;17:41:58;;C;Restruct;RestructSaveMD;3;;;
20201229;17:42:00;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;17:44:54;;E;Sys;CloseSession;0;;;
20201229;17:44:55;;C;Restruct;RestructSaveMD;3;;;
20201229;17:45:11;;C;Restruct;RestructSaveMD;3;;;
20201229;17:45:13;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201229;23:23:46;;E;Sys;CloseSession;0;;;
20201229;23:23:47;;C;Restruct;RestructSaveMD;3;;;
20201229;23:24:14;;C;Restruct;RestructSaveMD;3;;;
20201229;23:24:17;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:20:40;;E;Sys;CloseSession;0;;;
20201230;13:20:41;;C;Restruct;RestructSaveMD;3;;;
20201230;13:21:08;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:24:24;;E;Sys;CloseSession;0;;;
20201230;13:24:25;;C;Restruct;RestructSaveMD;3;;;
20201230;13:24:27;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:28:04;;E;Sys;CloseSession;0;;;
20201230;13:28:05;;C;Restruct;RestructSaveMD;3;;;
20201230;13:28:08;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:31:19;;E;Sys;CloseSession;0;;;
20201230;13:31:20;;C;Restruct;RestructSaveMD;3;;;
20201230;13:31:26;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:33:40;;E;Sys;CloseSession;0;;;
20201230;13:33:41;;C;Restruct;RestructSaveMD;3;;;
20201230;13:33:43;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:49:35;;E;Sys;CloseSession;0;;;
20201230;13:49:36;;C;Restruct;RestructSaveMD;3;;;
20201230;13:50:02;;C;Restruct;RestructSaveMD;3;;;
20201230;13:50:37;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:57:03;;E;Sys;CloseSession;0;;;
20201230;13:57:04;;C;Restruct;RestructSaveMD;3;;;
20201230;13:57:06;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;13:58:05;;E;Docs;DocNew;3;;O/24/0;Сканы доков 0000000001 30.12.2020
20201230;13:58:19;;E;Docs;DocNotWrite;3;;O/24/0;Сканы доков 0000000001 30.12.2020
20201230;14:01:38;;E;Sys;CloseSession;0;;;
20201230;14:01:39;;C;Restruct;RestructSaveMD;3;;;
20201230;14:01:40;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:05:19;;E;Sys;CloseSession;0;;;
20201230;14:05:20;;C;Restruct;RestructSaveMD;3;;;
20201230;14:05:22;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:07:53;;E;Sys;CloseSession;0;;;
20201230;14:07:54;;C;Restruct;RestructSaveMD;3;;;
20201230;14:07:56;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:09:21;;E;Sys;CloseSession;0;;;
20201230;14:09:22;;C;Restruct;RestructSaveMD;3;;;
20201230;14:09:42;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:12:07;;E;Sys;CloseSession;0;;;
20201230;14:12:08;;C;Restruct;RestructSaveMD;3;;;
20201230;14:12:10;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:17:28;;E;Sys;CloseSession;0;;;
20201230;14:17:29;;C;Restruct;RestructSaveMD;3;;;
20201230;14:17:31;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:22:01;;E;Sys;CloseSession;0;;;
20201230;14:22:02;;C;Restruct;RestructSaveMD;3;;;
20201230;14:22:05;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:22:38;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:37;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:37;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:46;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:46;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:53;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:23:57;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:40:37;;E;Sys;CloseSession;0;;;
20201230;14:40:38;;C;Restruct;RestructSaveMD;3;;;
20201230;14:40:40;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:41:13;;E;Grbgs;GrbgSyntaxErr;5;"__гл__ФормулаКонтроловНаФормеДляСкановДоков__<<?>>(Контекст,""__фд_тзСканы__"",""__фд_текстТекущаяСтрокаТЗ__"") : Функция не обнаружена (__гл__ФормулаКонтроловНаФормеДляСкановДоков__)";;
20201230;14:48:42;;E;Sys;CloseSession;0;;;
20201230;14:48:42;;C;Restruct;RestructSaveMD;3;;;
20201230;14:48:45;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;14:51:43;;E;Docs;DocNew;3;;O/29/0;ПоступлениеТоваров 1 30.12.2020
20201230;15:02:56;;E;Docs;DocNotWrite;3;;O/29/0;ПоступлениеТоваров 1 30.12.2020
20201230;15:02:59;;C;Sys;CloseSession;0;;;
20201230;15:03:00;;E;Sys;CloseSession;0;;;
20201230;16:20:51;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер TOC-ПК(m);;
20201230;16:34:50;;C;Restruct;RestructSaveMD;3;;;
20201230;16:35:04;;C;Restruct;RestructSaveMD;3;;;
20201230;16:35:18;;C;Restruct;RestructSaveMD;3;;;
20201230;16:35:38;;C;Restruct;RestructSaveMD;3;;;
20201230;16:36:57;;C;Restruct;RestructSaveMD;3;;;
20201230;17:16:15;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;17:18:09;;E;Sys;CloseSession;0;;;
20201230;17:18:10;;C;Restruct;RestructSaveMD;3;;;
20201230;17:18:11;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;17:19:29;;E;Refs;RefWrite;2;;B/27/1;Контрагенты     1
20201230;17:20:04;;E;Refs;RefWrite;2;;B/27/1;Контрагенты     1 контр1
20201230;17:21:44;;E;Sys;CloseSession;0;;;
20201230;17:21:45;;C;Restruct;RestructSaveMD;3;;;
20201230;17:21:47;;E;Sys;OpenSession;0;Компьютер TOC-ПК(m);;
20201230;17:22:26;;E;Refs;RefWrite;2;;B/27/1;Контрагенты     1 контр1
20201230;17:23:04;;E;Sys;CloseSession;0;;;
20201230;17:23:09;;C;Sys;CloseSession;0;;;
