Перем КонтекстФормы Экспорт;
Перем ТОК_Отладка Экспорт;

//======================================================================
Процедура ТОК_ОтладкаИнициализация() Экспорт
	ТОК_Отладка = СоздатьОбъект("ТОК.Отладка");
	ТОК_Отладка.РежимОтладки = 1;
	ТОК_Отладка.Предупреждать = 0;
КонецПроцедуры // ТОК_ОтладкаИнициализация

//======================================================================
Процедура Конструктор()
	ТОК_ОтладкаИнициализация();
КонецПроцедуры // Конструктор

//======================================================================
Процедура СобытиеГМ_ПриОткрытии(Конт, ФлагЧтенияНастройки) Экспорт
	фн = "СобытиеГМ_ПриОткрытии";
	ТОК_Отладка.о(фн);
	
	КонтекстФормы = Конт;
	КлассПерехватчикГК = СоздатьОбъект(ТипЗначенияСтр(я()));
	
	Перехватчик = СоздатьОбъект("Перехватчик");
	Перехватчик.СнятьПерехватСобытийГK(КонтекстФормы);
	Перехватчик.ПерехватитьСобытияГК(КонтекстФормы, КлассПерехватчикГК);
	
	ТОК_Отладка.з(фн);
КонецПроцедуры // СобытиеГМ_ПриОткрытии

//======================================================================
Процедура Событие_ПослеОткрытия() Экспорт
	фн = "Событие_ПослеОткрытия";
	ТОК_Отладка.о(фн);
	
	ТОК_Отладка.з(фн);
КонецПроцедуры // Событие_ПослеОткрытия